GreekNT,Matthew.1304
GreekNT,Matthew.1306
GreekNT,Matthew.1338
GreekNT,Matthew.1623
GreekNT,Matthew.1695
GreekNT,Matthew.1738
GreekNT,Mark.107
GreekNT,Mark.132
GreekNT,Mark.170
GreekNT,Mark.690
GreekNT,Mark.693
GreekNT,Mark.730
GreekNT,Mark.860
GreekNT,Mark.861
GreekNT,Mark.1061
GreekNT,Mark.1062
GreekNT,Mark.1065
GreekNT,Mark.1096
GreekNT,Mark.1173
GreekNT,Luke.204
GreekNT,Luke.212
GreekNT,Luke.220
GreekNT,Luke.237
GreekNT,Luke.241
GreekNT,Luke.332
GreekNT,Luke.357
GreekNT,Luke.362
GreekNT,Luke.449
GreekNT,Luke.553
GreekNT,Luke.1023
GreekNT,Luke.1025
GreekNT,Luke.1120
GreekNT,Luke.1417
GreekNT,Luke.1638
GreekNT,John.117
GreekNT,John.251
GreekNT,John.308
GreekNT,John.333
GreekNT,John.406
GreekNT,John.431
GreekNT,John.469
GreekNT,John.470
GreekNT,John.518
GreekNT,John.1014
GreekNT,John.1058
GreekNT,John.1067
