word_tag <-
 ( nominal | verbal | adverb | clitic | fn_cat | other_word | punct )

nominal <-
 ('N' ?'PR' ?'S' case) | ('ADJ' ?('R' | 'S' | case)) | ('D' ?'S' case) | 'NUM' | ('PRO' case) | ('Q' ?('R' | 'S' | case)) | ('OTHER' case)

case <-
 '-NOM' | '-GEN' | '-ACC' | '-DAT'

verbal <-
 verb | participle

verb <-
 ('BE' | 'VB') ('P' | 'D' | 'I' | 'N' | 'O' | 'S') ?'P' aspect ?voice ?opt 

participle <-
 ('BPR' | 'VPR') ?'P' aspect ?voice case

aspect <-
 '-AOR' | '-FUT' | '-IMPF' | '-PRF'

voice <-
 '-PASS' | '-INTRNS' | '-TRNS1' | '-TRNS2'

opt <-
 '-KJV' | '-IND'

adverb <-
 ('ADV' ?('R' | 'S')) | 'NEG' | 'QV'

clitic <-
 'CL' ?('GE' | 'PRO' ?(case) | 'Q' ?(case) | 'PRT' | 'TE')

fn_cat <-
 'AN' | 'KE' | 'INTJ' | 'PRTQ' | 'C' | 'CONJ' | 'P' | ('W' (('ADJ' case) | 'ADV' | 'D' | 'P' | ('PRO' case) | 'Q'))

other_word <-
 'CODE' | 'FW' | 'X' | 'Y'

punct <-
 '"' | ',' | '.' | 'LPAREN' | 'RPAREN'
