word_tag <-
 ( other_word | nominal | verbal | adverb | clitic | fn_cat | neg | punct ) ?index

index <-
 ('-' | '=') +[0-9]

nominal <-
 ('N' ?'PR' ?'S' case) | ('ADJ' ?('R' | 'S') ?'-POS' ?case) | (('D' | 'DEM') ?'S' case) | 'NUM' | ('PRO' ?('-RCP' | '+SLF') case) | ('Q' ?('R' | 'S' | case)) | ('OTHER' case)

case <-
 '-NOM' | '-GEN' | '-ACC' | '-DAT'

verbal <-
 verb | participle

verb <-
 ('BE' | 'VB') ('P' | 'D' | 'I' | 'N' | 'O' | 'S') ?'P' aspect ?('-' voice) ?opt ?'-CL'

participle <-
 ('BPR' | 'VPR') ?'P' aspect ?('-' voice) case

aspect <-
 '-AOR' | '-FUT' | '-IMPF' | '-PRF'

voice <-
 'PASS' | 'INTRNS' | 'TRNS1' | 'TRNS2'

opt <-
 '-KJV' | '-IND'

adverb <-
 (?'CL' 'ADV' ?('R' | 'S' | 'Q' | '+SLF'))

clitic <-
 'CL' ?('GE' | 'PRO' ?(case) | 'Q' ?(case) | 'PRT' | 'TE' | 'ADV')

neg <- 
 'NEG' ?('+' (nominal | adverb))

fn_cat <-
 'AN' | 'KE' | 'INTJ' | 'PRTQ' | 'C' | 'CONJ' | 'P' | ('W' (('ADJ' case) | 'ADV' ?'+SLF' | ('D' case) | 'P' | ('PRO' (case |'+' clitic)) | 'Q'))

other_word <-
 'CODE' | 'FW' | 'X' | 'Y'

punct <-
 '"' | ',' | '.' | 'LPAREN' | 'RPAREN'
