/* A list containing all of the unique PROIEL morphological tags stored in the attribute morph in my XML databse. */

---------n
-------c-i
-------p-i
--ana----i
--anm----i
--anp----i
--pna----i
--pnm----i
--pnp----i
-p---fa--i
-p---fap-i
-p---fd--i
-p---fdp-i
-p---fg--i
-p---fgs-i
-p---fn--i
-p---fnp-i
-p---fns-i
-p---ma--i
-p---mac-i
-p---map-i
-p---md--i
-p---mdc-i
-p---mdp-i
-p---mg--i
-p---mgc-i
-p---mgp-i
-p---mgs-i
-p---mn--i
-p---mnc-i
-p---mnp-i
-p---mv--i
-p---mvp-i
-p---na--i
-p---nac-i
-p---nap-i
-p---nd--i
-p---ndp-i
-p---nds-i
-p---ng--i
-p---ngp-i
-p---nn--i
-p---nnc-i
-p---nnp-i
-p---nv--i
-p---od--i
-p---pa--i
-p---pn--i
-p---qa--i
-p---qg--i
-p---qn--i
-papafn--i
-papamd--i
-papamg--i
-papamn--i
-papann--i
-papmfn--i
-papmna--i
-papmnd--i
-pappfn--i
-pappmn--i
-pppafd--i
-pppafn--i
-pppama--i
-pppamd--i
-pppamg--i
-pppamn--i
-pppana--i
-pppand--i
-pppang--i
-pppann--i
-pppmfg--i
-pppmfn--i
-pppmma--i
-pppmmd--i
-pppmmg--i
-pppmmn--i
-pppmna--i
-pppmnd--i
-pppmnn--i
-ppppma--i
-ppppmg--i
-ppppmn--i
-prpama--i
-prpamg--i
-prpamn--i
-prpana--i
-prppfn--i
-prppma--i
-prppmd--i
-prppmg--i
-prppmn--i
-prppmv--i
-prppna--i
-prppnn--i
-s---fa--i
-s---fap-i
-s---fd--i
-s---fdp-i
-s---fg--i
-s---fgp-i
-s---fn--i
-s---fnc-i
-s---fnp-i
-s---fns-i
-s---fv--i
-s---fvp-i
-s---ma--i
-s---mac-i
-s---map-i
-s---md--i
-s---mdp-i
-s---mg--i
-s---mgp-i
-s---mn--i
-s---mnc-i
-s---mnp-i
-s---mns-i
-s---mv--i
-s---mvp-i
-s---na--i
-s---nac-i
-s---nap-i
-s---nd--i
-s---ndp-i
-s---ng--i
-s---ngp-i
-s---nn--i
-s---nnc-i
-s---nnp-i
-s---nv--i
-s---oap-i
-s---ogp-i
-sapafd--i
-sapafn--i
-sapama--i
-sapamd--i
-sapamg--i
-sapamn--i
-sapann--i
-sapmfg--i
-sapmmg--i
-sapmmn--i
-sappfd--i
-sappfg--i
-sappfn--i
-sappmg--i
-sappmn--i
-sappna--i
-sappng--i
-sappnn--i
-sfpamn--i
-sppafa--i
-sppafd--i
-sppafg--i
-sppafn--i
-sppama--i
-sppamd--i
-sppamg--i
-sppamn--i
-sppana--i
-sppand--i
-sppann--i
-sppmfn--i
-sppmma--i
-sppmmd--i
-sppmmg--i
-sppmmn--i
-sppmna--i
-sppmnd--i
-sppmnn--i
-spppfa--i
-spppfn--i
-spppma--i
-spppmg--i
-spppmn--i
-spppna--i
-spppnn--i
-srpamn--i
-srpana--i
-srpang--i
-srppfa--i
-srppfn--i
-srppma--i
-srppmd--i
-srppmg--i
-srppmn--i
-srppna--i
-srppnn--i
1p---fd--i
1p---fg--i
1p---ma--i
1p---md--i
1p---mg--i
1p---mn--i
1p---nd--i
1p---pa--i
1p---pd--i
1p---pg--i
1p---pn--i
1paia----i
1paip----i
1pasa----i
1pasm----i
1pfia----i
1piim----i
1ppia----i
1ppim----i
1ppsa----i
1pria----i
1s---fa--i
1s---fd--i
1s---fg--i
1s---ma--i
1s---md--i
1s---mg--i
1s---mn--i
1s---na--i
1s---nn--i
1s---pa--i
1s---pg--i
1s---pn--i
1s---qg--i
1saia----i
1saim----i
1saip----i
1sasa----i
1sasm----i
1sfia----i
1sfim----i
1sfip----i
1siim----i
1spia----i
1spim----i
1spip----i
1spsa----i
1sria----i
2p---fd--i
2p---md--i
2p---mg--i
2p---pa--i
2p---pd--i
2p---pg--i
2p---pn--i
2p---qd--i
2paia----i
2paim----i
2paip----i
2pama----i
2pamm----i
2pamp----i
2pasa----i
2pasm----i
2pasp----i
2pfia----i
2pfim----i
2pfip----i
2plia----i
2ppia----i
2ppim----i
2ppip----i
2ppma----i
2ppmm----i
2ppmp----i
2ppsa----i
2ppsm----i
2pria----i
2prsa----i
2s---fg--i
2s---ma--i
2s---md--i
2s---mg--i
2s---na--i
2s---pa--i
2s---pd--i
2s---pg--i
2s---pn--i
2saia----i
2saim----i
2sama----i
2samm----i
2samp----i
2sasa----i
2sasp----i
2sfia----i
2sfim----i
2sfip----i
2siia----i
2siim----i
2slia----i
2spia----i
2spim----i
2spma----i
2spmm----i
2spsa----i
2spsm----i
2sria----i
3p---fd--i
3p---fg--i
3p---ma--i
3p---md--i
3p---mg--i
3p---mn--i
3p---na--i
3p---nd--i
3p---ng--i
3p---nn--i
3paia----i
3paim----i
3paip----i
3pasa----i
3pasm----i
3pasp----i
3pfia----i
3pfim----i
3pfip----i
3piia----i
3piim----i
3piip----i
3ppia----i
3ppim----i
3ppip----i
3ppma----i
3ppsa----i
3pria----i
3s---fa--i
3s---fd--i
3s---fg--i
3s---fn--i
3s---ma--i
3s---md--i
3s---mg--i
3s---mn--i
3s---na--i
3s---nd--i
3s---ng--i
3s---nn--i
3saia----i
3saim----i
3saip----i
3sama----i
3samm----i
3samp----i
3sasa----i
3sasm----i
3sasp----i
3sfia----i
3sfim----i
3sfip----i
3siia----i
3siim----i
3slia----i
3slip----i
3spia----i
3spim----i
3spip----i
3spma----i
3spsa----i
3spsm----i
3spsp----i
3sria----i
3srip----i
