A-_---------n
A-_-p---fac-i
A-_-p---fap-i
A-_-p---fdp-i
A-_-p---fgp-i
A-_-p---fgs-i
A-_-p---fnc-i
A-_-p---fnp-i
A-_-p---fns-i
A-_-p---mac-i
A-_-p---map-i
A-_-p---mdc-i
A-_-p---mdp-i
A-_-p---mgc-i
A-_-p---mgp-i
A-_-p---mgs-i
A-_-p---mnc-i
A-_-p---mnp-i
A-_-p---mvp-i
A-_-p---nac-i
A-_-p---nap-i
A-_-p---ndp-i
A-_-p---nds-i
A-_-p---ngc-i
A-_-p---ngp-i
A-_-p---nnc-i
A-_-p---nnp-i
A-_-p---odp-i
A-_-p---pap-i
A-_-p---pnp-i
A-_-p---pvp-i
A-_-p---qdp-i
A-_-p---qgp-i
A-_-p---qgs-i
A-_-s---fac-i
A-_-s---fap-i
A-_-s---fdc-i
A-_-s---fdp-i
A-_-s---fgp-i
A-_-s---fnc-i
A-_-s---fnp-i
A-_-s---fns-i
A-_-s---fvp-i
A-_-s---mac-i
A-_-s---map-i
A-_-s---mdc-i
A-_-s---mdp-i
A-_-s---mgc-i
A-_-s---mgp-i
A-_-s---mgs-i
A-_-s---mnc-i
A-_-s---mnp-i
A-_-s---mns-i
A-_-s---mvp-i
A-_-s---mvs-i
A-_-s---nac-i
A-_-s---nap-i
A-_-s---nas-i
A-_-s---ndp-i
A-_-s---nds-i
A-_-s---ngp-i
A-_-s---nnc-i
A-_-s---nnp-i
A-_-s---nvp-i
A-_-s---oac-i
A-_-s---oap-i
A-_-s---odp-i
A-_-s---ogp-i
A-_-s---pap-i
A-_-s---pgp-i
A-_-s---pnc-i
A-_-s---pnp-i
A-_-s---qap-i
A-_-s---qdp-i
A-_-s---qgp-i
C-_---------n
Df_---------n
Df_-------c-i
Df_-------p-i
Df_-------s-i
Dq_---------n
Du_---------n
F-_---------n
G-_---------n
I-_---------n
Ma_---------n
Ma_-p---fa--i
Ma_-p---fd--i
Ma_-p---fn--i
Ma_-p---ma--i
Ma_-p---md--i
Ma_-p---mg--i
Ma_-p---mn--i
Ma_-p---na--i
Ma_-p---ng--i
Ma_-p---nn--i
Ma_-p---pa--i
Ma_-p---pn--i
Ma_-p---qa--i
Ma_-p---qg--i
Ma_-p---qn--i
Ma_-s---fa--i
Ma_-s---fd--i
Ma_-s---fg--i
Ma_-s---fn--i
Ma_-s---ma--i
Ma_-s---md--i
Ma_-s---mg--i
Ma_-s---mn--i
Ma_-s---na--i
Ma_-s---ng--i
Ma_-s---nn--i
Ma_-s---od--i
Ma_-s---og--i
Mo_-p---ma--i
Mo_-p---md--i
Mo_-p---mg--i
Mo_-p---mn--i
Mo_-p---nd--i
Mo_-p---ng--i
Mo_-s---fa--i
Mo_-s---fd--i
Mo_-s---fg--i
Mo_-s---fn--i
Mo_-s---ma--i
Mo_-s---md--i
Mo_-s---mg--i
Mo_-s---mn--i
Mo_-s---na--i
Mo_-s---nd--i
Mo_-s---ng--i
Mo_-s---od--i
Mo_-s---og--i
Nb_---------n
Nb_-p---fa--i
Nb_-p---fd--i
Nb_-p---fg--i
Nb_-p---fn--i
Nb_-p---fv--i
Nb_-p---ma--i
Nb_-p---md--i
Nb_-p---mg--i
Nb_-p---mn--i
Nb_-p---mv--i
Nb_-p---na--i
Nb_-p---nd--i
Nb_-p---ng--i
Nb_-p---nn--i
Nb_-p---nv--i
Nb_-p---pn--i
Nb_-s---fa--i
Nb_-s---fd--i
Nb_-s---fg--i
Nb_-s---fn--i
Nb_-s---fv--i
Nb_-s---ma--i
Nb_-s---md--i
Nb_-s---mg--i
Nb_-s---mn--i
Nb_-s---mv--i
Nb_-s---na--i
Nb_-s---nd--i
Nb_-s---ng--i
Nb_-s---nn--i
Nb_-s---nv--i
Nb_-s---og--i
Nb_-s---pn--i
Ne_---------n
Ne_-p---fd--i
Ne_-p---md--i
Ne_-p---na--i
Ne_-p---nd--i
Ne_-p---ng--i
Ne_-p---nn--i
Ne_-s---fa--i
Ne_-s---fd--i
Ne_-s---fg--i
Ne_-s---fn--i
Ne_-s---fv--i
Ne_-s---ma--i
Ne_-s---md--i
Ne_-s---mg--i
Ne_-s---mn--i
Ne_-s---mv--i
Ne_-s---na--i
Ne_-s---nd--i
Ne_-s---ng--i
Pc_-p---ma--i
Pc_-p---md--i
Pc_-p---mg--i
Pc_-p---nd--i
Pc_-p---ng--i
Pc_-s---ma--i
Pc_-s---mn--i
Pd_-p---fa--i
Pd_-p---fd--i
Pd_-p---fg--i
Pd_-p---fn--i
Pd_-p---ma--i
Pd_-p---md--i
Pd_-p---mg--i
Pd_-p---mn--i
Pd_-p---na--i
Pd_-p---nd--i
Pd_-p---ng--i
Pd_-p---nn--i
Pd_-p---od--i
Pd_-p---qg--i
Pd_-s---fa--i
Pd_-s---fd--i
Pd_-s---fg--i
Pd_-s---fn--i
Pd_-s---ma--i
Pd_-s---md--i
Pd_-s---mg--i
Pd_-s---mn--i
Pd_-s---na--i
Pd_-s---nd--i
Pd_-s---ng--i
Pd_-s---nn--i
Pd_-s---od--i
Pd_-s---og--i
Pi_-p---fa--i
Pi_-p---fg--i
Pi_-p---fn--i
Pi_-p---ma--i
Pi_-p---mg--i
Pi_-p---mn--i
Pi_-p---na--i
Pi_-p---ng--i
Pi_-p---nn--i
Pi_-p---pg--i
Pi_-s---fa--i
Pi_-s---fd--i
Pi_-s---fg--i
Pi_-s---fn--i
Pi_-s---ma--i
Pi_-s---md--i
Pi_-s---mg--i
Pi_-s---mn--i
Pi_-s---na--i
Pi_-s---nd--i
Pi_-s---nn--i
Pi_-s---od--i
Pi_-s---og--i
Pi_-s---pa--i
Pi_-s---pn--i
Pi_-s---qd--i
Pk_1p---ma--i
Pk_1p---md--i
Pk_1p---mg--i
Pk_1s---ma--i
Pk_1s---md--i
Pk_1s---mg--i
Pk_2p---fa--i
Pk_2p---fd--i
Pk_2p---ma--i
Pk_2p---md--i
Pk_2p---mg--i
Pk_2s---ma--i
Pk_2s---md--i
Pk_2s---mg--i
Pk_3p---fa--i
Pk_3p---fg--i
Pk_3p---ma--i
Pk_3p---md--i
Pk_3p---mg--i
Pk_3p---od--i
Pk_3s---fa--i
Pk_3s---fd--i
Pk_3s---fg--i
Pk_3s---ma--i
Pk_3s---md--i
Pk_3s---mg--i
Pk_3s---ng--i
Pp_1p---fd--i
Pp_1p---fg--i
Pp_1p---ma--i
Pp_1p---md--i
Pp_1p---mg--i
Pp_1p---mn--i
Pp_1p---pa--i
Pp_1p---pd--i
Pp_1p---pg--i
Pp_1p---pn--i
Pp_1p---qa--i
Pp_1p---qd--i
Pp_1p---qg--i
Pp_1p---qn--i
Pp_1s---fa--i
Pp_1s---fd--i
Pp_1s---fg--i
Pp_1s---fn--i
Pp_1s---ma--i
Pp_1s---md--i
Pp_1s---mg--i
Pp_1s---mn--i
Pp_1s---na--i
Pp_1s---nd--i
Pp_1s---pa--i
Pp_1s---pd--i
Pp_1s---pg--i
Pp_1s---pn--i
Pp_1s---qa--i
Pp_1s---qg--i
Pp_1s---qn--i
Pp_2p---ma--i
Pp_2p---md--i
Pp_2p---mg--i
Pp_2p---mn--i
Pp_2p---pa--i
Pp_2p---pd--i
Pp_2p---pg--i
Pp_2p---pn--i
Pp_2p---qd--i
Pp_2p---qg--i
Pp_2s---fg--i
Pp_2s---ma--i
Pp_2s---md--i
Pp_2s---mg--i
Pp_2s---mn--i
Pp_2s---pa--i
Pp_2s---pd--i
Pp_2s---pg--i
Pp_2s---pn--i
Pp_2s---qg--i
Pp_2s---qn--i
Pp_3p---fa--i
Pp_3p---fd--i
Pp_3p---fg--i
Pp_3p---ma--i
Pp_3p---md--i
Pp_3p---mg--i
Pp_3p---mn--i
Pp_3p---na--i
Pp_3p---nd--i
Pp_3p---ng--i
Pp_3p---nn--i
Pp_3s---fa--i
Pp_3s---fd--i
Pp_3s---fg--i
Pp_3s---fn--i
Pp_3s---ma--i
Pp_3s---md--i
Pp_3s---mg--i
Pp_3s---mn--i
Pp_3s---na--i
Pp_3s---nd--i
Pp_3s---ng--i
Pp_3s---nn--i
Pr_-p---fa--i
Pr_-p---fd--i
Pr_-p---fg--i
Pr_-p---fn--i
Pr_-p---ma--i
Pr_-p---md--i
Pr_-p---mg--i
Pr_-p---mn--i
Pr_-p---na--i
Pr_-p---nd--i
Pr_-p---ng--i
Pr_-p---nn--i
Pr_-s---fa--i
Pr_-s---fd--i
Pr_-s---fg--i
Pr_-s---fn--i
Pr_-s---ma--i
Pr_-s---md--i
Pr_-s---mg--i
Pr_-s---mn--i
Pr_-s---na--i
Pr_-s---nd--i
Pr_-s---ng--i
Pr_-s---nn--i
Pr_-s---oa--i
Pr_-s---od--i
Pr_-s---og--i
Ps_1p---fa--i
Ps_1p---ma--i
Ps_1p---mn--i
Ps_1p---na--i
Ps_1p---nd--i
Ps_1p---ng--i
Ps_1p---nn--i
Ps_1p---od--i
Ps_1s---fa--i
Ps_1s---fd--i
Ps_1s---fg--i
Ps_1s---fn--i
Ps_1s---ma--i
Ps_1s---md--i
Ps_1s---mn--i
Ps_1s---na--i
Ps_1s---ng--i
Ps_1s---nn--i
Ps_1s---oa--i
Ps_1s---od--i
Ps_1s---og--i
Ps_2p---ma--i
Ps_2p---mn--i
Ps_2p---na--i
Ps_2p---nn--i
Ps_2s---fa--i
Ps_2s---fd--i
Ps_2s---fg--i
Ps_2s---fn--i
Ps_2s---ma--i
Ps_2s---md--i
Ps_2s---mg--i
Ps_2s---mn--i
Ps_2s---na--i
Ps_2s---nd--i
Ps_2s---nn--i
Ps_2s---oa--i
Ps_3s---fd--i
Px_-p---fa--i
Px_-p---fd--i
Px_-p---fg--i
Px_-p---fn--i
Px_-p---ma--i
Px_-p---md--i
Px_-p---mg--i
Px_-p---mn--i
Px_-p---mv--i
Px_-p---na--i
Px_-p---nd--i
Px_-p---ng--i
Px_-p---nn--i
Px_-p---od--i
Px_-p---og--i
Px_-p---pa--i
Px_-p---pd--i
Px_-p---pg--i
Px_-p---pn--i
Px_-p---qg--i
Px_-s---fa--i
Px_-s---fd--i
Px_-s---fg--i
Px_-s---fn--i
Px_-s---ma--i
Px_-s---md--i
Px_-s---mg--i
Px_-s---mn--i
Px_-s---na--i
Px_-s---nd--i
Px_-s---ng--i
Px_-s---nn--i
Px_-s---od--i
Px_-s---og--i
Px_-s---pa--i
Px_-s---pd--i
Px_-s---pg--i
Px_-s---pn--i
Px_-s---qd--i
R-_---------n
S-_-p---fa--i
S-_-p---fd--i
S-_-p---fg--i
S-_-p---fn--i
S-_-p---ma--i
S-_-p---md--i
S-_-p---mg--i
S-_-p---mn--i
S-_-p---na--i
S-_-p---nd--i
S-_-p---ng--i
S-_-p---nn--i
S-_-p---od--i
S-_-p---qg--i
S-_-s---fa--i
S-_-s---fd--i
S-_-s---fg--i
S-_-s---fn--i
S-_-s---ma--i
S-_-s---md--i
S-_-s---mg--i
S-_-s---mn--i
S-_-s---na--i
S-_-s---nd--i
S-_-s---ng--i
S-_-s---nn--i
S-_-s---nv--i
S-_-s---od--i
S-_-s---og--i
V-_--ana----i
V-_--anm----i
V-_--anp----i
V-_--fnm----i
V-_--pna----i
V-_--pne----i
V-_--pnm----i
V-_--pnp----i
V-_--rna----i
V-_--rnp----i
V-_-papafn--i
V-_-papama--i
V-_-papamd--i
V-_-papamg--i
V-_-papamn--i
V-_-papana--i
V-_-papann--i
V-_-papaog--i
V-_-papmfg--i
V-_-papmfn--i
V-_-papmma--i
V-_-papmmd--i
V-_-papmmn--i
V-_-papmna--i
V-_-papmnd--i
V-_-pappfg--i
V-_-pappfn--i
V-_-pappma--i
V-_-pappmg--i
V-_-pappmn--i
V-_-pappna--i
V-_-pappng--i
V-_-pfpamn--i
V-_-pppafa--i
V-_-pppafd--i
V-_-pppafg--i
V-_-pppafn--i
V-_-pppama--i
V-_-pppamd--i
V-_-pppamg--i
V-_-pppamn--i
V-_-pppana--i
V-_-pppand--i
V-_-pppang--i
V-_-pppann--i
V-_-pppaod--i
V-_-pppaog--i
V-_-pppaqg--i
V-_-pppmfa--i
V-_-pppmfd--i
V-_-pppmfg--i
V-_-pppmfn--i
V-_-pppmma--i
V-_-pppmmd--i
V-_-pppmmg--i
V-_-pppmmn--i
V-_-pppmna--i
V-_-pppmnd--i
V-_-pppmng--i
V-_-pppmnn--i
V-_-pppmod--i
V-_-pppmqg--i
V-_-ppppfa--i
V-_-ppppma--i
V-_-ppppmd--i
V-_-ppppmg--i
V-_-ppppmn--i
V-_-ppppna--i
V-_-ppppnd--i
V-_-ppppnn--i
V-_-prpafn--i
V-_-prpama--i
V-_-prpamd--i
V-_-prpamg--i
V-_-prpamn--i
V-_-prpana--i
V-_-prpang--i
V-_-prpann--i
V-_-prpaqg--i
V-_-prpmma--i
V-_-prpmmn--i
V-_-prppfa--i
V-_-prppfg--i
V-_-prppfn--i
V-_-prppma--i
V-_-prppmd--i
V-_-prppmg--i
V-_-prppmn--i
V-_-prppmv--i
V-_-prppna--i
V-_-prppnd--i
V-_-prppng--i
V-_-prppnn--i
V-_-prppqg--i
V-_-sapafa--i
V-_-sapafd--i
V-_-sapafg--i
V-_-sapafn--i
V-_-sapama--i
V-_-sapamd--i
V-_-sapamg--i
V-_-sapamn--i
V-_-sapana--i
V-_-sapang--i
V-_-sapann--i
V-_-sapaod--i
V-_-sapaog--i
V-_-sapemn--i
V-_-sapmfa--i
V-_-sapmfg--i
V-_-sapmma--i
V-_-sapmmg--i
V-_-sapmmn--i
V-_-sapmna--i
V-_-sapmng--i
V-_-sapmoa--i
V-_-sapmog--i
V-_-sappfa--i
V-_-sappfd--i
V-_-sappfg--i
V-_-sappfn--i
V-_-sappma--i
V-_-sappmd--i
V-_-sappmg--i
V-_-sappmn--i
V-_-sappna--i
V-_-sappng--i
V-_-sappnn--i
V-_-sappog--i
V-_-sappqg--i
V-_-sfpamn--i
V-_-sfpmna--i
V-_-sppafa--i
V-_-sppafd--i
V-_-sppafg--i
V-_-sppafn--i
V-_-sppama--i
V-_-sppamd--i
V-_-sppamg--i
V-_-sppamn--i
V-_-sppamv--i
V-_-sppana--i
V-_-sppand--i
V-_-sppang--i
V-_-sppann--i
V-_-sppaod--i
V-_-sppaog--i
V-_-sppmfa--i
V-_-sppmfg--i
V-_-sppmfn--i
V-_-sppmma--i
V-_-sppmmd--i
V-_-sppmmg--i
V-_-sppmmn--i
V-_-sppmna--i
V-_-sppmnd--i
V-_-sppmng--i
V-_-sppmnn--i
V-_-sppmoa--i
V-_-sppmog--i
V-_-spppfa--i
V-_-spppfd--i
V-_-spppfg--i
V-_-spppfn--i
V-_-spppma--i
V-_-spppmd--i
V-_-spppmg--i
V-_-spppmn--i
V-_-spppna--i
V-_-spppnd--i
V-_-spppng--i
V-_-spppnn--i
V-_-spppoa--i
V-_-spppog--i
V-_-srpafa--i
V-_-srpafn--i
V-_-srpama--i
V-_-srpamd--i
V-_-srpamg--i
V-_-srpamn--i
V-_-srpana--i
V-_-srpang--i
V-_-srpann--i
V-_-srpaog--i
V-_-srpmfa--i
V-_-srpmma--i
V-_-srppfa--i
V-_-srppfd--i
V-_-srppfg--i
V-_-srppfn--i
V-_-srppma--i
V-_-srppmd--i
V-_-srppmg--i
V-_-srppmn--i
V-_-srppmv--i
V-_-srppna--i
V-_-srppnn--i
V-_-srppoa--i
V-_-srppod--i
V-_-srppog--i
V-_1paia----i
V-_1paim----i
V-_1paip----i
V-_1pasa----i
V-_1pasm----i
V-_1pasp----i
V-_1pfia----i
V-_1pfim----i
V-_1pfip----i
V-_1piia----i
V-_1piim----i
V-_1piip----i
V-_1ppia----i
V-_1ppim----i
V-_1ppip----i
V-_1ppsa----i
V-_1ppsm----i
V-_1pria----i
V-_1prip----i
V-_1prsa----i
V-_1saia----i
V-_1saim----i
V-_1saip----i
V-_1saom----i
V-_1sasa----i
V-_1sasm----i
V-_1sasp----i
V-_1sfia----i
V-_1sfim----i
V-_1sfip----i
V-_1sfsa----i
V-_1siia----i
V-_1siim----i
V-_1siip----i
V-_1slia----i
V-_1spia----i
V-_1spim----i
V-_1spip----i
V-_1spsa----i
V-_1spsm----i
V-_1spsp----i
V-_1sria----i
V-_1srim----i
V-_1srip----i
V-_1srsa----i
V-_2paia----i
V-_2paim----i
V-_2paip----i
V-_2pama----i
V-_2pamm----i
V-_2pamp----i
V-_2pasa----i
V-_2pasm----i
V-_2pasp----i
V-_2pfia----i
V-_2pfim----i
V-_2pfip----i
V-_2piia----i
V-_2piim----i
V-_2piip----i
V-_2plia----i
V-_2ppia----i
V-_2ppim----i
V-_2ppip----i
V-_2ppma----i
V-_2ppmm----i
V-_2ppmp----i
V-_2ppsa----i
V-_2ppsm----i
V-_2ppsp----i
V-_2pria----i
V-_2prip----i
V-_2prma----i
V-_2prsa----i
V-_2saia----i
V-_2saim----i
V-_2saip----i
V-_2sama----i
V-_2samm----i
V-_2samp----i
V-_2sasa----i
V-_2sasm----i
V-_2sasp----i
V-_2sfia----i
V-_2sfim----i
V-_2sfip----i
V-_2siia----i
V-_2siim----i
V-_2slia----i
V-_2spia----i
V-_2spim----i
V-_2spip----i
V-_2spma----i
V-_2spmm----i
V-_2spmp----i
V-_2spsa----i
V-_2spsm----i
V-_2sria----i
V-_2srip----i
V-_2srmp----i
V-_2srsa----i
V-_3paia----i
V-_3paim----i
V-_3paip----i
V-_3pama----i
V-_3pamp----i
V-_3paoa----i
V-_3pasa----i
V-_3pasm----i
V-_3pasp----i
V-_3pfia----i
V-_3pfim----i
V-_3pfip----i
V-_3piia----i
V-_3piim----i
V-_3piip----i
V-_3plia----i
V-_3plim----i
V-_3ppia----i
V-_3ppie----i
V-_3ppim----i
V-_3ppip----i
V-_3ppma----i
V-_3ppmm----i
V-_3ppmp----i
V-_3ppsa----i
V-_3ppsm----i
V-_3ppsp----i
V-_3pria----i
V-_3prip----i
V-_3saia----i
V-_3saim----i
V-_3saip----i
V-_3sama----i
V-_3samm----i
V-_3samp----i
V-_3saoa----i
V-_3saom----i
V-_3saop----i
V-_3sasa----i
V-_3sasm----i
V-_3sasp----i
V-_3sfia----i
V-_3sfim----i
V-_3sfip----i
V-_3siia----i
V-_3siim----i
V-_3siip----i
V-_3slia----i
V-_3slip----i
V-_3spia----i
V-_3spie----i
V-_3spim----i
V-_3spip----i
V-_3spma----i
V-_3spmm----i
V-_3spmp----i
V-_3spoa----i
V-_3spsa----i
V-_3spsm----i
V-_3spsp----i
V-_3sria----i
V-_3srim----i
V-_3srip----i
