A-_---------n	ADJU
A-_-p---fac-i	ADJR
A-_-p---fap-i	ADJA
A-_-p---fdp-i	ADJD
A-_-p---fgp-i	ADJ$
A-_-p---fgs-i	ADJS
A-_-p---fnc-i	ADJR
A-_-p---fnp-i	ADJ
A-_-p---fns-i	ADJS
A-_-p---mac-i	ADJR
A-_-p---map-i	ADJA
A-_-p---mdc-i	ADJR
A-_-p---mdp-i	ADJD
A-_-p---mgc-i	ADJR
A-_-p---mgp-i	ADJ$
A-_-p---mgs-i	ADJS
A-_-p---mnc-i	ADJR
A-_-p---mnp-i	ADJ
A-_-p---mvp-i	ADJ
A-_-p---nac-i	ADJR
A-_-p---nap-i	ADJA
A-_-p---ndp-i	ADJD
A-_-p---nds-i	ADJS
A-_-p---ngc-i	ADJR
A-_-p---ngp-i	ADJ$
A-_-p---nnc-i	ADJR
A-_-p---nnp-i	ADJ
A-_-p---odp-i	ADJD
A-_-p---pap-i	ADJA
A-_-p---pnp-i	ADJ
A-_-p---pvp-i	ADJ
A-_-p---qdp-i	ADJD
A-_-p---qgp-i	ADJ$
A-_-p---qgs-i	ADJS
A-_-s---fac-i	ADJR
A-_-s---fap-i	ADJA
A-_-s---fdc-i	ADJR
A-_-s---fdp-i	ADJD
A-_-s---fgp-i	ADJ$
A-_-s---fnc-i	ADJR
A-_-s---fnp-i	ADJ
A-_-s---fns-i	ADJS
A-_-s---fvp-i	ADJ
A-_-s---mac-i	ADJR
A-_-s---map-i	ADJA
A-_-s---mdc-i	ADJR
A-_-s---mdp-i	ADJD
A-_-s---mgc-i	ADJR
A-_-s---mgp-i	ADJ$
A-_-s---mgs-i	ADJS
A-_-s---mnc-i	ADJR
A-_-s---mnp-i	ADJ
A-_-s---mns-i	ADJS
A-_-s---mvp-i	ADJ
A-_-s---mvs-i	ADJS
A-_-s---nac-i	ADJR
A-_-s---nap-i	ADJA
A-_-s---nas-i	ADJS
A-_-s---ndp-i	ADJD
A-_-s---nds-i	ADJS
A-_-s---ngp-i	ADJ$
A-_-s---nnc-i	ADJR
A-_-s---nnp-i	ADJ
A-_-s---nvp-i	ADJ
A-_-s---oac-i	ADJR
A-_-s---oap-i	ADJA
A-_-s---odp-i	ADJD
A-_-s---ogp-i	ADJ$
A-_-s---pap-i	ADJA
A-_-s---pgp-i	ADJ$
A-_-s---pnc-i	ADJR
A-_-s---pnp-i	ADJ
A-_-s---qap-i	ADJA
A-_-s---qdp-i	ADJD
A-_-s---qgp-i	ADJ$
Df_---------n	ADV
Df_-------c-i	ADVR
Df_-------p-i	ADV
Df_-------s-i	ADVS
F-_---------n	FW
I-_---------n	INTJ
Ma_---------n	NUM
Ma_-p---fa--i	NUM
Ma_-p---fd--i	NUM
Ma_-p---fn--i	NUM
Ma_-p---ma--i	NUM
Ma_-p---md--i	NUM
Ma_-p---mg--i	NUM
Ma_-p---mn--i	NUM
Ma_-p---na--i	NUM
Ma_-p---ng--i	NUM
Ma_-p---nn--i	NUM
Ma_-p---pa--i	NUM
Ma_-p---pn--i	NUM
Ma_-p---qa--i	NUM
Ma_-p---qg--i	NUM
Ma_-p---qn--i	NUM
Ma_-s---fa--i	NUM
Ma_-s---fd--i	NUM
Ma_-s---fg--i	NUM
Ma_-s---fn--i	NUM
Ma_-s---ma--i	NUM
Ma_-s---md--i	NUM
Ma_-s---mg--i	NUM
Ma_-s---mn--i	NUM
Ma_-s---na--i	NUM
Ma_-s---ng--i	NUM
Ma_-s---nn--i	NUM
Ma_-s---od--i	NUM
Ma_-s---og--i	NUM
Mo_-p---ma--i	ADJA
Mo_-p---md--i	ADJD
Mo_-p---mg--i	ADJ$
Mo_-p---mn--i	ADJ
Mo_-p---nd--i	ADJD
Mo_-p---ng--i	ADJ$
Mo_-s---fa--i	ADJA
Mo_-s---fd--i	ADJD
Mo_-s---fg--i	ADJ$
Mo_-s---fn--i	ADJ
Mo_-s---ma--i	ADJA
Mo_-s---md--i	ADJD
Mo_-s---mg--i	ADJ$
Mo_-s---mn--i	ADJ
Mo_-s---na--i	ADJA
Mo_-s---nd--i	ADJD
Mo_-s---ng--i	ADJ$
Mo_-s---od--i	ADJD
Mo_-s---og--i	ADJ$
Nb_---------n	NU
Nb_-p---fa--i	NSA
Nb_-p---fd--i	NSD
Nb_-p---fg--i	NS$
Nb_-p---fn--i	NS
Nb_-p---fv--i	NS
Nb_-p---ma--i	NSA
Nb_-p---md--i	NSD
Nb_-p---mg--i	NS$
Nb_-p---mn--i	NS
Nb_-p---mv--i	NS
Nb_-p---na--i	NSA
Nb_-p---nd--i	NSD
Nb_-p---ng--i	NS$
Nb_-p---nn--i	NS
Nb_-p---nv--i	NS
Nb_-p---pn--i	NS
Nb_-s---fa--i	NA
Nb_-s---fd--i	ND
Nb_-s---fg--i	N$
Nb_-s---fn--i	N
Nb_-s---fv--i	N
Nb_-s---ma--i	NA
Nb_-s---md--i	ND
Nb_-s---mg--i	N$
Nb_-s---mn--i	N
Nb_-s---mv--i	N
Nb_-s---na--i	NA
Nb_-s---nd--i	ND
Nb_-s---ng--i	N$
Nb_-s---nn--i	N
Nb_-s---nv--i	N
Nb_-s---og--i	N$
Nb_-s---pn--i	N
Ne_---------n	NPRU
Ne_-p---fd--i	NPRSD
Ne_-p---md--i	NPRSD
Ne_-p---na--i	NPRSA
Ne_-p---nd--i	NPRSD
Ne_-p---ng--i	NPRS$
Ne_-p---nn--i	NPRS
Ne_-s---fa--i	NPRA
Ne_-s---fd--i	NPRD
Ne_-s---fg--i	NPR$
Ne_-s---fn--i	NPR
Ne_-s---fv--i	NPR
Ne_-s---ma--i	NPRA
Ne_-s---md--i	NPRD
Ne_-s---mg--i	NPR$
Ne_-s---mn--i	NPR
Ne_-s---mv--i	NPR
Ne_-s---na--i	NPRA
Ne_-s---nd--i	NPRD
Ne_-s---ng--i	NPR$
Pc_-p---ma--i	PROA
Pc_-p---md--i	PROD
Pc_-p---mg--i	PRO$
Pc_-p---nd--i	PROD
Pc_-p---ng--i	PRO$
Pc_-s---ma--i	PROA
Pc_-s---mn--i	PRO
Pd_-p---fa--i	acc.pl
Pd_-p---fd--i	dat.pl
Pd_-p---fg--i	gen.pl
Pd_-p---fn--i	nom.pl
Pd_-p---ma--i	acc.pl
Pd_-p---md--i	dat.pl
Pd_-p---mg--i	gen.pl
Pd_-p---mn--i	nom.pl
Pd_-p---na--i	acc.pl
Pd_-p---nd--i	dat.pl
Pd_-p---ng--i	gen.pl
Pd_-p---nn--i	nom.pl
Pd_-p---od--i	dat.pl
Pd_-p---qg--i	gen.pl
Pd_-s---fa--i	acc.sing
Pd_-s---fd--i	dat.sing
Pd_-s---fg--i	gen.sing
Pd_-s---fn--i	nom.sing
Pd_-s---ma--i	acc.sing
Pd_-s---md--i	dat.sing
Pd_-s---mg--i	gen.sing
Pd_-s---mn--i	nom.sing
Pd_-s---na--i	acc.sing
Pd_-s---nd--i	dat.sing
Pd_-s---ng--i	gen.sing
Pd_-s---nn--i	nom.sing
Pd_-s---od--i	dat.sing
Pd_-s---og--i	gen.sing
Pi_-p---fa--i	acc.pl
Pi_-p---fg--i	gen.pl
Pi_-p---fn--i	nom.pl
Pi_-p---ma--i	acc.pl
Pi_-p---mg--i	gen.pl
Pi_-p---mn--i	nom.pl
Pi_-p---na--i	acc.pl
Pi_-p---ng--i	gen.pl
Pi_-p---nn--i	nom.pl
Pi_-p---pg--i	gen.pl
Pi_-s---fa--i	acc.sing
Pi_-s---fd--i	dat.sing
Pi_-s---fg--i	gen.sing
Pi_-s---fn--i	nom.sing
Pi_-s---ma--i	acc.sing
Pi_-s---md--i	dat.sing
Pi_-s---mg--i	gen.sing
Pi_-s---mn--i	nom.sing
Pi_-s---na--i	acc.sing
Pi_-s---nd--i	dat.sing
Pi_-s---nn--i	nom.sing
Pi_-s---od--i	dat.sing
Pi_-s---og--i	gen.sing
Pi_-s---pa--i	acc.sing
Pi_-s---pn--i	nom.sing
Pi_-s---qd--i	dat.sing
Pk_1p---ma--i	PROA+SLF
Pk_1p---md--i	PROD+SLF
Pk_1p---mg--i	PRO$+SLF
Pk_1s---ma--i	PROA+SLF
Pk_1s---md--i	PROD+SLF
Pk_1s---mg--i	PRO$+SLF
Pk_2p---fa--i	PROA+SLF
Pk_2p---fd--i	PROD+SLF
Pk_2p---ma--i	PROA+SLF
Pk_2p---md--i	PROD+SLF
Pk_2p---mg--i	PRO$+SLF
Pk_2s---ma--i	PROA+SLF
Pk_2s---md--i	PROD+SLF
Pk_2s---mg--i	PRO$+SLF
Pk_3p---fa--i	PROA+SLF
Pk_3p---fg--i	PRO$+SLF
Pk_3p---ma--i	PROA+SLF
Pk_3p---md--i	PROD+SLF
Pk_3p---mg--i	PRO$+SLF
Pk_3p---od--i	PROD+SLF
Pk_3s---fa--i	PROA+SLF
Pk_3s---fd--i	PROD+SLF
Pk_3s---fg--i	PRO$+SLF
Pk_3s---ma--i	PROA+SLF
Pk_3s---md--i	PROD+SLF
Pk_3s---mg--i	PRO$+SLF
Pk_3s---ng--i	PRO$+SLF
Pp_1p---fd--i	dat.pl
Pp_1p---fg--i	gen.pl
Pp_1p---ma--i	acc.pl
Pp_1p---md--i	dat.pl
Pp_1p---mg--i	gen.pl
Pp_1p---mn--i	nom.pl
Pp_1p---pa--i	acc.pl
Pp_1p---pd--i	dat.pl
Pp_1p---pg--i	gen.pl
Pp_1p---pn--i	nom.pl
Pp_1p---qa--i	acc.pl
Pp_1p---qd--i	dat.pl
Pp_1p---qg--i	gen.pl
Pp_1p---qn--i	nom.pl
Pp_1s---fa--i	acc.sing
Pp_1s---fd--i	dat.sing
Pp_1s---fg--i	gen.sing
Pp_1s---fn--i	nom.sing
Pp_1s---ma--i	acc.sing
Pp_1s---md--i	dat.sing
Pp_1s---mg--i	gen.sing
Pp_1s---mn--i	nom.sing
Pp_1s---na--i	acc.sing
Pp_1s---nd--i	dat.sing
Pp_1s---pa--i	acc.sing
Pp_1s---pd--i	dat.sing
Pp_1s---pg--i	gen.sing
Pp_1s---pn--i	nom.sing
Pp_1s---qa--i	acc.sing
Pp_1s---qg--i	gen.sing
Pp_1s---qn--i	nom.sing
Pp_2p---ma--i	acc.pl
Pp_2p---md--i	dat.pl
Pp_2p---mg--i	gen.pl
Pp_2p---mn--i	nom.pl
Pp_2p---pa--i	acc.pl
Pp_2p---pd--i	dat.pl
Pp_2p---pg--i	gen.pl
Pp_2p---pn--i	nom.pl
Pp_2p---qd--i	dat.pl
Pp_2p---qg--i	gen.pl
Pp_2s---fg--i	gen.sing
Pp_2s---ma--i	acc.sing
Pp_2s---md--i	dat.sing
Pp_2s---mg--i	gen.sing
Pp_2s---mn--i	nom.sing
Pp_2s---pa--i	acc.sing
Pp_2s---pd--i	dat.sing
Pp_2s---pg--i	gen.sing
Pp_2s---pn--i	nom.sing
Pp_2s---qg--i	gen.sing
Pp_2s---qn--i	nom.sing
Pp_3p---fa--i	acc.pl
Pp_3p---fd--i	dat.pl
Pp_3p---fg--i	gen.pl
Pp_3p---ma--i	acc.pl
Pp_3p---md--i	dat.pl
Pp_3p---mg--i	gen.pl
Pp_3p---mn--i	nom.pl
Pp_3p---na--i	acc.pl
Pp_3p---nd--i	dat.pl
Pp_3p---ng--i	gen.pl
Pp_3p---nn--i	nom.pl
Pp_3s---fa--i	acc.sing
Pp_3s---fd--i	dat.sing
Pp_3s---fg--i	gen.sing
Pp_3s---fn--i	nom.sing
Pp_3s---ma--i	acc.sing
Pp_3s---md--i	dat.sing
Pp_3s---mg--i	gen.sing
Pp_3s---mn--i	nom.sing
Pp_3s---na--i	acc.sing
Pp_3s---nd--i	dat.sing
Pp_3s---ng--i	gen.sing
Pp_3s---nn--i	nom.sing
Pr_-p---fa--i	acc.pl
Pr_-p---fd--i	dat.pl
Pr_-p---fg--i	gen.pl
Pr_-p---fn--i	nom.pl
Pr_-p---ma--i	acc.pl
Pr_-p---md--i	dat.pl
Pr_-p---mg--i	gen.pl
Pr_-p---mn--i	nom.pl
Pr_-p---na--i	acc.pl
Pr_-p---nd--i	dat.pl
Pr_-p---ng--i	gen.pl
Pr_-p---nn--i	nom.pl
Pr_-s---fa--i	acc.sing
Pr_-s---fd--i	dat.sing
Pr_-s---fg--i	gen.sing
Pr_-s---fn--i	nom.sing
Pr_-s---ma--i	acc.sing
Pr_-s---md--i	dat.sing
Pr_-s---mg--i	gen.sing
Pr_-s---mn--i	nom.sing
Pr_-s---na--i	acc.sing
Pr_-s---nd--i	dat.sing
Pr_-s---ng--i	gen.sing
Pr_-s---nn--i	nom.sing
Pr_-s---oa--i	acc.sing
Pr_-s---od--i	dat.sing
Pr_-s---og--i	gen.sing
Ps_1p---fa--i	ADJA-POS
Ps_1p---ma--i	ADJA-POS
Ps_1p---mn--i	ADJ-POS
Ps_1p---na--i	ADJA-POS
Ps_1p---nd--i	ADJD-POS
Ps_1p---ng--i	ADJ$-POS
Ps_1p---nn--i	ADJ-POS
Ps_1p---od--i	ADJD-POS
Ps_1s---fa--i	ADJA-POS
Ps_1s---fd--i	ADJD-POS
Ps_1s---fg--i	ADJ$-POS
Ps_1s---fn--i	ADJ-POS
Ps_1s---ma--i	ADJA-POS
Ps_1s---md--i	ADJD-POS
Ps_1s---mn--i	ADJ-POS
Ps_1s---na--i	ADJA-POS
Ps_1s---ng--i	ADJ$-POS
Ps_1s---nn--i	ADJ-POS
Ps_1s---oa--i	ADJA-POS
Ps_1s---od--i	ADJD-POS
Ps_1s---og--i	ADJ$-POS
Ps_2p---ma--i	ADJA-POS
Ps_2p---mn--i	ADJ-POS
Ps_2p---na--i	ADJA-POS
Ps_2p---nn--i	ADJ-POS
Ps_2s---fa--i	ADJA-POS
Ps_2s---fd--i	ADJD-POS
Ps_2s---fg--i	ADJ$-POS
Ps_2s---fn--i	ADJ-POS
Ps_2s---ma--i	ADJA-POS
Ps_2s---md--i	ADJD-POS
Ps_2s---mg--i	ADJ$-POS
Ps_2s---mn--i	ADJ-POS
Ps_2s---na--i	ADJA-POS
Ps_2s---nd--i	ADJD-POS
Ps_2s---nn--i	ADJ-POS
Ps_2s---oa--i	ADJA-POS
Ps_3s---fd--i	ADJD-POS
Px_-p---fa--i	acc.pl
Px_-p---fd--i	dat.pl
Px_-p---fg--i	gen.pl
Px_-p---fn--i	nom.pl
Px_-p---ma--i	acc.pl
Px_-p---md--i	dat.pl
Px_-p---mg--i	gen.pl
Px_-p---mn--i	nom.pl
Px_-p---mv--i	nom.pl
Px_-p---na--i	acc.pl
Px_-p---nd--i	dat.pl
Px_-p---ng--i	gen.pl
Px_-p---nn--i	nom.pl
Px_-p---od--i	dat.pl
Px_-p---og--i	gen.pl
Px_-p---pa--i	acc.pl
Px_-p---pd--i	dat.pl
Px_-p---pg--i	gen.pl
Px_-p---pn--i	nom.pl
Px_-p---qg--i	gen.pl
Px_-s---fa--i	acc.sing
Px_-s---fd--i	dat.sing
Px_-s---fg--i	gen.sing
Px_-s---fn--i	nom.sing
Px_-s---ma--i	acc.sing
Px_-s---md--i	dat.sing
Px_-s---mg--i	gen.sing
Px_-s---mn--i	nom.sing
Px_-s---na--i	acc.sing
Px_-s---nd--i	dat.sing
Px_-s---ng--i	gen.sing
Px_-s---nn--i	nom.sing
Px_-s---od--i	dat.sing
Px_-s---og--i	gen.sing
Px_-s---pa--i	acc.sing
Px_-s---pd--i	dat.sing
Px_-s---pg--i	gen.sing
Px_-s---pn--i	nom.sing
Px_-s---qd--i	dat.sing
R-_---------n	P
S-_-p---fa--i	DSA
S-_-p---fd--i	DSD
S-_-p---fg--i	DS$
S-_-p---fn--i	DS
S-_-p---ma--i	DSA
S-_-p---md--i	DSD
S-_-p---mg--i	DS$
S-_-p---mn--i	DS
S-_-p---na--i	DSA
S-_-p---nd--i	DSD
S-_-p---ng--i	DS$
S-_-p---nn--i	DS
S-_-p---od--i	DSD
S-_-p---qg--i	DS$
S-_-s---fa--i	DA
S-_-s---fd--i	DD
S-_-s---fg--i	D$
S-_-s---fn--i	D
S-_-s---ma--i	DA
S-_-s---md--i	DD
S-_-s---mg--i	D$
S-_-s---mn--i	D
S-_-s---na--i	DA
S-_-s---nd--i	DD
S-_-s---ng--i	D$
S-_-s---nn--i	D
S-_-s---nv--i	D
S-_-s---od--i	DD
S-_-s---og--i	D$
V-_--ana----i	VBN-AOR
V-_--anm----i	VBNP-AOR
V-_--anp----i	VBNP-AOR
V-_--fnm----i	VBNP-FUT
V-_--pna----i	VBN-IMPF
V-_--pne----i	VBNP-IMPF
V-_--pnm----i	VBNP-IMPF
V-_--pnp----i	VBNP-IMPF
V-_--rna----i	VBN-PRF
V-_--rnp----i	VBNP-PRF
V-_-papafn--i	VPR-AOR
V-_-papama--i	VPRA-AOR
V-_-papamd--i	VPRD-AOR
V-_-papamg--i	VPR$-AOR
V-_-papamn--i	VPR-AOR
V-_-papana--i	VPRA-AOR
V-_-papann--i	VPR-AOR
V-_-papaog--i	VPR$-AOR
V-_-papmfg--i	VPRP$-AOR
V-_-papmfn--i	VPRP-AOR
V-_-papmma--i	VPRPA-AOR
V-_-papmmd--i	VPRPD-AOR
V-_-papmmn--i	VPRP-AOR
V-_-papmna--i	VPRPA-AOR
V-_-papmnd--i	VPRPD-AOR
V-_-pappfg--i	VPRP$-AOR
V-_-pappfn--i	VPRP-AOR
V-_-pappma--i	VPRPA-AOR
V-_-pappmg--i	VPRP$-AOR
V-_-pappmn--i	VPRP-AOR
V-_-pappna--i	VPRPA-AOR
V-_-pappng--i	VPRP$-AOR
V-_-pfpamn--i	VPR-FUT
V-_-pppafa--i	VPRA-IMPF
V-_-pppafd--i	VPRD-IMPF
V-_-pppafg--i	VPR$-IMPF
V-_-pppafn--i	VPR-IMPF
V-_-pppama--i	VPRA-IMPF
V-_-pppamd--i	VPRD-IMPF
V-_-pppamg--i	VPR$-IMPF
V-_-pppamn--i	VPR-IMPF
V-_-pppana--i	VPRA-IMPF
V-_-pppand--i	VPRD-IMPF
V-_-pppang--i	VPR$-IMPF
V-_-pppann--i	VPR-IMPF
V-_-pppaod--i	VPRD-IMPF
V-_-pppaog--i	VPR$-IMPF
V-_-pppaqg--i	VPR$-IMPF
V-_-pppmfa--i	VPRPA-IMPF
V-_-pppmfd--i	VPRPD-IMPF
V-_-pppmfg--i	VPRP$-IMPF
V-_-pppmfn--i	VPRP-IMPF
V-_-pppmma--i	VPRPA-IMPF
V-_-pppmmd--i	VPRPD-IMPF
V-_-pppmmg--i	VPRP$-IMPF
V-_-pppmmn--i	VPRP-IMPF
V-_-pppmna--i	VPRPA-IMPF
V-_-pppmnd--i	VPRPD-IMPF
V-_-pppmng--i	VPRP$-IMPF
V-_-pppmnn--i	VPRP-IMPF
V-_-pppmod--i	VPRPD-IMPF
V-_-pppmqg--i	VPRP$-IMPF
V-_-ppppfa--i	VPRPA-IMPF
V-_-ppppma--i	VPRPA-IMPF
V-_-ppppmd--i	VPRPD-IMPF
V-_-ppppmg--i	VPRP$-IMPF
V-_-ppppmn--i	VPRP-IMPF
V-_-ppppna--i	VPRPA-IMPF
V-_-ppppnd--i	VPRPD-IMPF
V-_-ppppnn--i	VPRP-IMPF
V-_-prpafn--i	VPR-PRF
V-_-prpama--i	VPRA-PRF
V-_-prpamd--i	VPRD-PRF
V-_-prpamg--i	VPR$-PRF
V-_-prpamn--i	VPR-PRF
V-_-prpana--i	VPRA-PRF
V-_-prpang--i	VPR$-PRF
V-_-prpann--i	VPR-PRF
V-_-prpaqg--i	VPR$-PRF
V-_-prpmma--i	VPRPA-PRF
V-_-prpmmn--i	VPRP-PRF
V-_-prppfa--i	VPRPA-PRF
V-_-prppfg--i	VPRP$-PRF
V-_-prppfn--i	VPRP-PRF
V-_-prppma--i	VPRPA-PRF
V-_-prppmd--i	VPRPD-PRF
V-_-prppmg--i	VPRP$-PRF
V-_-prppmn--i	VPRP-PRF
V-_-prppmv--i	VPRP-PRF
V-_-prppna--i	VPRPA-PRF
V-_-prppnd--i	VPRPD-PRF
V-_-prppng--i	VPRP$-PRF
V-_-prppnn--i	VPRP-PRF
V-_-prppqg--i	VPRP$-PRF
V-_-sapafa--i	VPRA-AOR
V-_-sapafd--i	VPRD-AOR
V-_-sapafg--i	VPR$-AOR
V-_-sapafn--i	VPR-AOR
V-_-sapama--i	VPRA-AOR
V-_-sapamd--i	VPRD-AOR
V-_-sapamg--i	VPR$-AOR
V-_-sapamn--i	VPR-AOR
V-_-sapana--i	VPRA-AOR
V-_-sapang--i	VPR$-AOR
V-_-sapann--i	VPR-AOR
V-_-sapaod--i	VPRD-AOR
V-_-sapaog--i	VPR$-AOR
V-_-sapemn--i	VPRP-AOR
V-_-sapmfa--i	VPRPA-AOR
V-_-sapmfg--i	VPRP$-AOR
V-_-sapmma--i	VPRPA-AOR
V-_-sapmmg--i	VPRP$-AOR
V-_-sapmmn--i	VPRP-AOR
V-_-sapmna--i	VPRPA-AOR
V-_-sapmng--i	VPRP$-AOR
V-_-sapmoa--i	VPRPA-AOR
V-_-sapmog--i	VPRP$-AOR
V-_-sappfa--i	VPRPA-AOR
V-_-sappfd--i	VPRPD-AOR
V-_-sappfg--i	VPRP$-AOR
V-_-sappfn--i	VPRP-AOR
V-_-sappma--i	VPRPA-AOR
V-_-sappmd--i	VPRPD-AOR
V-_-sappmg--i	VPRP$-AOR
V-_-sappmn--i	VPRP-AOR
V-_-sappna--i	VPRPA-AOR
V-_-sappng--i	VPRP$-AOR
V-_-sappnn--i	VPRP-AOR
V-_-sappog--i	VPRP$-AOR
V-_-sappqg--i	VPRP$-AOR
V-_-sfpamn--i	VPR-FUT
V-_-sfpmna--i	VPRPA-FUT
V-_-sppafa--i	VPRA-IMPF
V-_-sppafd--i	VPRD-IMPF
V-_-sppafg--i	VPR$-IMPF
V-_-sppafn--i	VPR-IMPF
V-_-sppama--i	VPRA-IMPF
V-_-sppamd--i	VPRD-IMPF
V-_-sppamg--i	VPR$-IMPF
V-_-sppamn--i	VPR-IMPF
V-_-sppamv--i	VPR-IMPF
V-_-sppana--i	VPRA-IMPF
V-_-sppand--i	VPRD-IMPF
V-_-sppang--i	VPR$-IMPF
V-_-sppann--i	VPR-IMPF
V-_-sppaod--i	VPRD-IMPF
V-_-sppaog--i	VPR$-IMPF
V-_-sppmfa--i	VPRPA-IMPF
V-_-sppmfg--i	VPRP$-IMPF
V-_-sppmfn--i	VPRP-IMPF
V-_-sppmma--i	VPRPA-IMPF
V-_-sppmmd--i	VPRPD-IMPF
V-_-sppmmg--i	VPRP$-IMPF
V-_-sppmmn--i	VPRP-IMPF
V-_-sppmna--i	VPRPA-IMPF
V-_-sppmnd--i	VPRPD-IMPF
V-_-sppmng--i	VPRP$-IMPF
V-_-sppmnn--i	VPRP-IMPF
V-_-sppmoa--i	VPRPA-IMPF
V-_-sppmog--i	VPRP$-IMPF
V-_-spppfa--i	VPRPA-IMPF
V-_-spppfd--i	VPRPD-IMPF
V-_-spppfg--i	VPRP$-IMPF
V-_-spppfn--i	VPRP-IMPF
V-_-spppma--i	VPRPA-IMPF
V-_-spppmd--i	VPRPD-IMPF
V-_-spppmg--i	VPRP$-IMPF
V-_-spppmn--i	VPRP-IMPF
V-_-spppna--i	VPRPA-IMPF
V-_-spppnd--i	VPRPD-IMPF
V-_-spppng--i	VPRP$-IMPF
V-_-spppnn--i	VPRP-IMPF
V-_-spppoa--i	VPRPA-IMPF
V-_-spppog--i	VPRP$-IMPF
V-_-srpafa--i	VPRA-PRF
V-_-srpafn--i	VPR-PRF
V-_-srpama--i	VPRA-PRF
V-_-srpamd--i	VPRD-PRF
V-_-srpamg--i	VPR$-PRF
V-_-srpamn--i	VPR-PRF
V-_-srpana--i	VPRA-PRF
V-_-srpang--i	VPR$-PRF
V-_-srpann--i	VPR-PRF
V-_-srpaog--i	VPR$-PRF
V-_-srpmfa--i	VPRPA-PRF
V-_-srpmma--i	VPRPA-PRF
V-_-srppfa--i	VPRPA-PRF
V-_-srppfd--i	VPRPD-PRF
V-_-srppfg--i	VPRP$-PRF
V-_-srppfn--i	VPRP-PRF
V-_-srppma--i	VPRPA-PRF
V-_-srppmd--i	VPRPD-PRF
V-_-srppmg--i	VPRP$-PRF
V-_-srppmn--i	VPRP-PRF
V-_-srppmv--i	VPRP-PRF
V-_-srppna--i	VPRPA-PRF
V-_-srppnn--i	VPRP-PRF
V-_-srppoa--i	VPRPA-PRF
V-_-srppod--i	VPRPD-PRF
V-_-srppog--i	VPRP$-PRF
V-_1paia----i	VBD-AOR
V-_1paim----i	VBDP-AOR
V-_1paip----i	VBDP-AOR
V-_1pasa----i	VBS-AOR
V-_1pasm----i	VBSP-AOR
V-_1pasp----i	VBSP-AOR
V-_1pfia----i	VBP-FUT
V-_1pfim----i	VBPP-FUT
V-_1pfip----i	VBPP-FUT
V-_1piia----i	VBD-IMPF
V-_1piim----i	VBDP-IMPF
V-_1piip----i	VBDP-IMPF
V-_1ppia----i	VBP-IMPF
V-_1ppim----i	VBPP-IMPF
V-_1ppip----i	VBPP-IMPF
V-_1ppsa----i	VBS-IMPF
V-_1ppsm----i	VBSP-IMPF
V-_1pria----i	VBP-PRF
V-_1prip----i	VBPP-PRF
V-_1prsa----i	VBS-PRF
V-_1saia----i	VBD-AOR
V-_1saim----i	VBDP-AOR
V-_1saip----i	VBDP-AOR
V-_1saom----i	VBOP-AOR
V-_1sasa----i	VBS-AOR
V-_1sasm----i	VBSP-AOR
V-_1sasp----i	VBSP-AOR
V-_1sfia----i	VBP-FUT
V-_1sfim----i	VBPP-FUT
V-_1sfip----i	VBPP-FUT
V-_1sfsa----i	VBS-FUT
V-_1siia----i	VBD-IMPF
V-_1siim----i	VBDP-IMPF
V-_1siip----i	VBDP-IMPF
V-_1slia----i	VBD-PRF
V-_1spia----i	VBP-IMPF
V-_1spim----i	VBPP-IMPF
V-_1spip----i	VBPP-IMPF
V-_1spsa----i	VBS-IMPF
V-_1spsm----i	VBSP-IMPF
V-_1spsp----i	VBSP-IMPF
V-_1sria----i	VBP-PRF
V-_1srim----i	VBPP-PRF
V-_1srip----i	VBPP-PRF
V-_1srsa----i	VBS-PRF
V-_2paia----i	VBD-AOR
V-_2paim----i	VBDP-AOR
V-_2paip----i	VBDP-AOR
V-_2pama----i	VBI-AOR
V-_2pamm----i	VBIP-AOR
V-_2pamp----i	VBIP-AOR
V-_2pasa----i	VBS-AOR
V-_2pasm----i	VBSP-AOR
V-_2pasp----i	VBSP-AOR
V-_2pfia----i	VBP-FUT
V-_2pfim----i	VBPP-FUT
V-_2pfip----i	VBPP-FUT
V-_2piia----i	VBD-IMPF
V-_2piim----i	VBDP-IMPF
V-_2piip----i	VBDP-IMPF
V-_2plia----i	VBD-PRF
V-_2ppia----i	VBP-IMPF
V-_2ppim----i	VBPP-IMPF
V-_2ppip----i	VBPP-IMPF
V-_2ppma----i	VBI-IMPF
V-_2ppmm----i	VBIP-IMPF
V-_2ppmp----i	VBIP-IMPF
V-_2ppsa----i	VBS-IMPF
V-_2ppsm----i	VBSP-IMPF
V-_2ppsp----i	VBSP-IMPF
V-_2pria----i	VBP-PRF
V-_2prip----i	VBPP-PRF
V-_2prma----i	VBI-PRF
V-_2prsa----i	VBS-PRF
V-_2saia----i	VBD-AOR
V-_2saim----i	VBDP-AOR
V-_2saip----i	VBDP-AOR
V-_2sama----i	VBI-AOR
V-_2samm----i	VBIP-AOR
V-_2samp----i	VBIP-AOR
V-_2sasa----i	VBS-AOR
V-_2sasm----i	VBSP-AOR
V-_2sasp----i	VBSP-AOR
V-_2sfia----i	VBP-FUT
V-_2sfim----i	VBPP-FUT
V-_2sfip----i	VBPP-FUT
V-_2siia----i	VBD-IMPF
V-_2siim----i	VBDP-IMPF
V-_2slia----i	VBD-PRF
V-_2spia----i	VBP-IMPF
V-_2spim----i	VBPP-IMPF
V-_2spip----i	VBPP-IMPF
V-_2spma----i	VBI-IMPF
V-_2spmm----i	VBIP-IMPF
V-_2spmp----i	VBIP-IMPF
V-_2spsa----i	VBS-IMPF
V-_2spsm----i	VBSP-IMPF
V-_2sria----i	VBP-PRF
V-_2srip----i	VBPP-PRF
V-_2srmp----i	VBIP-PRF
V-_2srsa----i	VBS-PRF
V-_3paia----i	VBD-AOR
V-_3paim----i	VBDP-AOR
V-_3paip----i	VBDP-AOR
V-_3pama----i	VBI-AOR
V-_3pamp----i	VBIP-AOR
V-_3paoa----i	VBO-AOR
V-_3pasa----i	VBS-AOR
V-_3pasm----i	VBSP-AOR
V-_3pasp----i	VBSP-AOR
V-_3pfia----i	VBP-FUT
V-_3pfim----i	VBPP-FUT
V-_3pfip----i	VBPP-FUT
V-_3piia----i	VBD-IMPF
V-_3piim----i	VBDP-IMPF
V-_3piip----i	VBDP-IMPF
V-_3plia----i	VBD-PRF
V-_3plim----i	VBDP-PRF
V-_3ppia----i	VBP-IMPF
V-_3ppie----i	VBPP-IMPF
V-_3ppim----i	VBPP-IMPF
V-_3ppip----i	VBPP-IMPF
V-_3ppma----i	VBI-IMPF
V-_3ppmm----i	VBIP-IMPF
V-_3ppmp----i	VBIP-IMPF
V-_3ppsa----i	VBS-IMPF
V-_3ppsm----i	VBSP-IMPF
V-_3ppsp----i	VBSP-IMPF
V-_3pria----i	VBP-PRF
V-_3prip----i	VBPP-PRF
V-_3saia----i	VBD-AOR
V-_3saim----i	VBDP-AOR
V-_3saip----i	VBDP-AOR
V-_3sama----i	VBI-AOR
V-_3samm----i	VBIP-AOR
V-_3samp----i	VBIP-AOR
V-_3saoa----i	VBO-AOR
V-_3saom----i	VBOP-AOR
V-_3saop----i	VBOP-AOR
V-_3sasa----i	VBS-AOR
V-_3sasm----i	VBSP-AOR
V-_3sasp----i	VBSP-AOR
V-_3sfia----i	VBP-FUT
V-_3sfim----i	VBPP-FUT
V-_3sfip----i	VBPP-FUT
V-_3siia----i	VBD-IMPF
V-_3siim----i	VBDP-IMPF
V-_3siip----i	VBDP-IMPF
V-_3slia----i	VBD-PRF
V-_3slip----i	VBDP-PRF
V-_3spia----i	VBP-IMPF
V-_3spie----i	VBPP-IMPF
V-_3spim----i	VBPP-IMPF
V-_3spip----i	VBPP-IMPF
V-_3spma----i	VBI-IMPF
V-_3spmm----i	VBIP-IMPF
V-_3spmp----i	VBIP-IMPF
V-_3spoa----i	VBO-IMPF
V-_3spsa----i	VBS-IMPF
V-_3spsm----i	VBSP-IMPF
V-_3spsp----i	VBSP-IMPF
V-_3sria----i	VBP-PRF
V-_3srim----i	VBPP-PRF
V-_3srip----i	VBPP-PRF
