v-3siim---	VBDP-IMPF
v--pppafd-	VPRD-IMPF
pp-s----n-	nom.sing
n--s---mv-	N
ne-s---fd-	NPRD
v--pfpmma-	VPRPA-FUT
v-3spma---	VBI-IMPF
n--p---ca-	NSA
pr-p---fg-	gen.pl
v-3piim---	VBDP-IMPF
v--prpeng-	VPRP$-PRF
ae-s---fv-	ADJ
v-2sama---	VBI-AOR
v---anp---	VBNP-AOR
v--prpmfa-	VPRPA-PRF
a--s---mgs	ADJS
m--s---mn-	NUM
n--s---fn-	N
ne-p---ca-	NPRSA
a--p---mas	ADJS
ne-p---cg-	NPRS$
a--p---fg-	ADJ$
v--pappfa-	VPRPA-AOR
n--p---mg-	NS$
e---------	INTJ
ne-s---mn-	NPR
v-2sasa---	VBS-AOR
a--s---mac	ADJR
v--srpmng-	VPRP$-PRF
v--pappfn-	VPRP-AOR
v--pppamn-	VPR-IMPF
v--sapafg-	VPR$-AOR
a--s---nns	ADJS
v-2paoa---	VBO-AOR
n--s---cn-	N
v--sapmfa-	VPRPA-AOR
a--s---fd-	ADJD
v-2spim---	VBPP-IMPF
ps-s---fg-	ADJ$-POS
v-3sfom---	VBOP-FUT
pa-p---mg-	DS$
v-2srmm---	VBIP-PRF
px-s---cn-	CLQ
n--p---nd-	NSD
v-2dasa---	VBS-AOR
pd-p---fn-	nom.pl
n--p---fa-	NSA
v-1piia---	VBD-IMPF
v-2slie---	VBDP-PRF
n--p----g-	NS$
ne-d---mn-	NPRS
a--s---fdc	ADJR
v-3daia---	VBD-AOR
v-3proa---	VBO-PRF
a--p---mds	ADJS
ne-s----g-	NPR$
vc-sppamn-	BPR-IMPF
ps-p---mg-	ADJ$-POS
a--p---fac	ADJR
v-3pasa---	VBS-AOR
v-1ppie---	VBPP-IMPF
v-3srim---	VBPP-PRF
a--p---md-	ADJD
v--pppmfa-	VPRPA-IMPF
pd-p---nd-	dat.pl
v-3plie---	VBDP-PRF
v--srpema-	VPRPA-PRF
v--sapafa-	VPRA-AOR
v--sppmfd-	VPRPD-IMPF
v--srpemd-	VPRPD-PRF
pk-p---ma-	PROA+SLF
v--papamd-	VPRD-AOR
v--prpmmn-	VPRP-PRF
ae-p---nn-	ADJ
pd-p---fd-	dat.pl
ae-p---na-	ADJA
v--sfpmmn-	VPRP-FUT
v-2ppie---	VBPP-IMPF
pp-p---mg-	gen.pl
pp-s----d-	dat.sing
v-3siia---	VBD-IMPF
v--prpemd-	VPRPD-PRF
ne-p---fg-	NPRS$
v--sppand-	VPRD-IMPF
v---pna---	VBN-IMPF
a--p---mdc	ADJR
n--d---nn-	NS
d---------	ADV
n--s----n-	N
v--papmfa-	VPRPA-AOR
v-3srma---	VBI-PRF
pr-p---nn-	nom.pl
pr-s---mg-	gen.sing
v--pppmfn-	VPRP-IMPF
v--pppefa-	VPRPA-IMPF
vc2sfim---	BEPP-FUT
v-2siia---	VBD-IMPF
vc3spoa---	BEO-IMPF
ps-p---na-	ADJA-POS
v-2siie---	VBDP-IMPF
a--p---ma-	ADJA
dd--------	ADV
n--d---ca-	NSA
ps-s---ma-	ADJA-POS
pp-p---ma-	acc.pl
v--srpmfa-	VPRPA-PRF
n--p---nn-	NS
v--pppmna-	VPRPA-IMPF
a--s---nnc	ADJR
v--sappfg-	VPRP$-AOR
pr-s---nn-	nom.sing
a--s---fn-	ADJ
v-2piie---	VBDP-IMPF
v-1spse---	VBSP-IMPF
pr-p---mg-	gen.pl
vc3ppma---	BEI-IMPF
vc3ppsa---	BES-IMPF
pa-s---nd-	DD
n--p---cn-	NS
v--sppang-	VPR$-IMPF
v--sppafd-	VPRD-IMPF
a--p---fn-	ADJ
v-3ppie---	VBPP-IMPF
v--srpmfn-	VPRP-PRF
ae-p---ma-	ADJA
v-3ppsa---	VBS-IMPF
v-3spim---	VBPP-IMPF
ne-p---fn-	NPRS
pi-p---mv-	nom.pl
ne-d---mv-	NPRS
v--pppana-	VPRA-IMPF
v-1ppsm---	VBSP-IMPF
m--s---ma-	NUM
v-2sasm---	VBSP-AOR
n--s---cd-	ND
pd-s---fn-	nom.sing
v--srpmmn-	VPRP-PRF
v-2ppmm---	VBIP-IMPF
m--p---mn-	NUM
v--sapamg-	VPR$-AOR
vc1siia---	BED-IMPF
v--pfpmna-	VPRPA-FUT
v-1siim---	VBDP-IMPF
v-3pfia---	VBP-FUT
vc1spoa---	BEO-IMPF
v--srpamn-	VPR-PRF
pc-p---mg-	PRO$
v-2sria---	VBP-PRF
vc-pppafa-	BPRA-IMPF
v--pppafn-	VPR-IMPF
ae-p---fd-	ADJD
pa-s---md-	DD
v-1srim---	VBPP-PRF
v-3sasm---	VBSP-AOR
v-3ppoa---	VBO-IMPF
v-1srie---	VBPP-PRF
pi-p---md-	dat.pl
a--s---mgc	ADJR
pp-s---na-	acc.sing
pp-p---mn-	nom.pl
ae-s---md-	ADJD
vc-sppama-	BPRA-IMPF
pa-p---nn-	DS
v--pppamg-	VPR$-IMPF
vc--pna---	BEN-IMPF
m--p---na-	NUM
a--p---fdc	ADJR
a--s---mns	ADJS
pp-p----a-	acc.pl
a--s---nd-	ADJD
v--pppmng-	VPRP$-IMPF
v--srpamd-	VPRD-PRF
a--p---mv-	ADJ
n--s---mg-	N$
pi-p---cd-	dat.pl
n--s---cg-	N$
vc3pfim---	BEPP-FUT
ne-s---mg-	NPR$
v---rnm---	VBNP-PRF
pd-s---mn-	nom.sing
ps-s---fd-	ADJD-POS
v-1pfia---	VBP-FUT
px-p---cn-	CLQ
v--sappfn-	VPRP-AOR
v--srpann-	VPR-PRF
m--s---na-	NUM
v-2spme---	VBIP-IMPF
pp-p----d-	dat.pl
v--prpama-	VPRA-PRF
pd-s---na-	acc.sing
v--sppefa-	VPRPA-IMPF
ae-p---mv-	ADJ
pp-s---fd-	dat.sing
ps-s---na-	ADJA-POS
pp-s---fn-	nom.sing
n--p---mv-	NS
v--sapamn-	VPR-AOR
vc3sfim---	BEPP-FUT
pp-s---fa-	acc.sing
px-s---na-	CLQA
v--pfpamd-	VPRD-FUT
v-2siim---	VBDP-IMPF
v-3saia---	VBD-AOR
v--pppmmd-	VPRPD-IMPF
n---------	NU
v-1saim---	VBDP-AOR
v---rne---	VBNP-PRF
vc1ppoa---	BEO-IMPF
v-2ptie---	VBPP-FUT-PRF
v-1ppsa---	VBS-IMPF
v--sfpmfn-	VPRP-FUT
v-3spom---	VBOP-IMPF
v--sppemd-	VPRPD-IMPF
v-3saoa---	VBO-AOR
a--p---fns	ADJS
ps-p---mn-	ADJ-POS
v--pppemd-	VPRPD-IMPF
v-3pfip---	VBPP-FUT
n--s---na-	NA
v-1spom---	VBOP-IMPF
a--s---nac	ADJR
pp-s----g-	gen.sing
m--p---fn-	NUM
v-3srmm---	VBIP-PRF
m---------	NUM
v-1sasa---	VBS-AOR
pk-s---ma-	PROA+SLF
v-2plia---	VBD-PRF
v-3ppmm---	VBIP-IMPF
v-3slim---	VBDP-PRF
ps-p---fn-	ADJ-POS
v-2srme---	VBIP-PRF
vc3spsa---	BES-IMPF
v-2pfim---	VBPP-FUT
ae-s---nn-	ADJ
n--s---mn-	N
v--srpmmd-	VPRPD-PRF
v--pappmg-	VPRP$-AOR
v-1prim---	VBPP-PRF
v-2pama---	VBI-AOR
ne-p---mg-	NPRS$
v--pfpmmn-	VPRP-FUT
pi-s---nn-	nom.sing
v--pppafg-	VPR$-IMPF
pr-p---nd-	dat.pl
px-s---ca-	CLQA
pr-s---fd-	dat.sing
m--s---fa-	NUM
v-2ppse---	VBSP-IMPF
ne-s---cg-	NPR$
n--p---fg-	NS$
v--sapmmv-	VPRP-AOR
pd-p---ma-	acc.pl
n--d---fa-	NSA
pk-p---fa-	PROA+SLF
v-2pasp---	VBSP-AOR
v--sapmma-	VPRPA-AOR
v-3paom---	VBOP-AOR
v--sppmfa-	VPRPA-IMPF
v--sappmg-	VPRP$-AOR
v-2spoe---	VBOP-IMPF
v-2prie---	VBPP-PRF
a--p---fv-	ADJ
a--s---fv-	ADJ
v--srpmna-	VPRPA-PRF
v-3sama---	VBI-AOR
v--sapafd-	VPRD-AOR
v-3srsa---	VBS-PRF
ae-p---fg-	ADJ$
v-3srie---	VBPP-PRF
v--pppemn-	VPRP-IMPF
v--sappng-	VPRP$-AOR
pp-s---ng-	gen.sing
a--p---fa-	ADJA
ae-p---fn-	ADJ
pa-p---nd-	DSD
v-1pasm---	VBSP-AOR
v-3sfim---	VBPP-FUT
ne-s---fn-	NPR
pr-s---md-	dat.sing
pd-s---nn-	nom.sing
pp-p---fg-	gen.pl
n--s---ng-	N$
pd-d---mn-	nom.pl
v-3pasp---	VBSP-AOR
v--pfpamg-	VPR$-FUT
v---fnm---	VBNP-FUT
v--sapmmn-	VPRP-AOR
v-3piia---	VBD-IMPF
v-3damm---	VBIP-AOR
v--sppmfn-	VPRP-IMPF
v--sppafn-	VPR-IMPF
a--s---mv-	ADJ
a--p---nd-	ADJD
pr-s---nd-	dat.sing
ne-p---ng-	NPRS$
pa-s---fg-	D$
v-3ppme---	VBIP-IMPF
n--p---fd-	NSD
a--s---ngc	ADJR
n--s---fv-	N
v-1srsa---	VBS-PRF
v--prpamg-	VPR$-PRF
v-2piia---	VBD-IMPF
v--sappmd-	VPRPD-AOR
v--pfpamn-	VPR-FUT
pa-s---fa-	DA
pr-p---ma-	acc.pl
v--sfpafa-	VPRA-FUT
v-3srme---	VBIP-PRF
v--prpafa-	VPRA-PRF
vc1pfim---	BEPP-FUT
v--prpemg-	VPRP$-PRF
pi-s---mg-	gen.sing
v--srpana-	VPRA-PRF
pp-p---fd-	dat.pl
v--sppmma-	VPRPA-IMPF
v--pfpmfn-	VPRP-FUT
v--srpemn-	VPRP-PRF
v-1paip---	VBDP-AOR
v--srpafg-	VPR$-PRF
v--papmnn-	VPRP-AOR
ae-p---md-	ADJD
m--s---fg-	NUM
m--p---md-	NUM
v-2saip---	VBDP-AOR
v--prpmma-	VPRPA-PRF
v--sppeng-	VPRP$-IMPF
v--pappnd-	VPRPD-AOR
pa-p---fa-	DSA
a--p---nac	ADJR
v-3sasa---	VBS-AOR
v--srpefg-	VPRP$-PRF
v-1sasp---	VBSP-AOR
pd-p---fg-	gen.pl
v-2ppsa---	VBS-IMPF
ps-p---md-	ADJD-POS
v-3prie---	VBPP-PRF
v-3sria---	VBP-PRF
v--sapmfn-	VPRP-AOR
v-3spme---	VBIP-IMPF
v--pfppmn-	VPRP-FUT
ps-p---fa-	ADJA-POS
v--pppmma-	VPRPA-IMPF
pk-p---md-	PROD+SLF
a--p---nns	ADJS
n--p---cv-	NS
vc3siia---	BED-IMPF
pp-p---fa-	acc.pl
v-3paip---	VBDP-AOR
v-3plia---	VBD-PRF
v-1ppia---	VBP-IMPF
v-1spoe---	VBOP-IMPF
px-s---cg-	CLQ$
v--srpafa-	VPRA-PRF
pa-p---ma-	DSA
v--pappma-	VPRPA-AOR
v--papamn-	VPR-AOR
v--srpemg-	VPRP$-PRF
a--s---fg-	ADJ$
v---pne---	VBNP-IMPF
v--papafd-	VPRD-AOR
pk-s---md-	PROD+SLF
v-3plim---	VBDP-PRF
ne-p---cn-	NPRS
v-1prse---	VBSP-PRF
pc-p---na-	PROA
v-1pria---	VBP-PRF
n--d---na-	NSA
v--sapmna-	VPRPA-AOR
m--p---nd-	NUM
n--s----d-	ND
v---anm---	VBNP-AOR
v--sppena-	VPRPA-IMPF
px-s---nn-	CLQ
a--p---fas	ADJS
v--pappfg-	VPRP$-AOR
pp-p----g-	gen.pl
v--sapafn-	VPR-AOR
v-1piie---	VBDP-IMPF
vc-sfpmma-	BPRPA-FUT
pd-s---fg-	gen.sing
v-2paip---	VBDP-AOR
a--s---fgs	ADJS
v--prpemn-	VPRP-PRF
v--sapann-	VPR-AOR
vc-pppama-	BPRA-IMPF
a--s---ngs	ADJS
ae-p---ng-	ADJ$
v-2samp---	VBIP-AOR
pa-s---mn-	D
ae-p---fa-	ADJA
v-1ppse---	VBSP-IMPF
ne-p---mn-	NPRS
ae-s---mg-	ADJ$
v-2ppia---	VBP-IMPF
ae-p---mg-	ADJ$
v--sapmmd-	VPRPD-AOR
m--p---fd-	NUM
a--p---nn-	ADJ
v--srpang-	VPR$-PRF
a--s---nn-	ADJ
pi-s---cg-	gen.sing
ae-s---fd-	ADJD
ne-s---ca-	NPRA
pp-p---ng-	gen.pl
vc-pppann-	BPR-IMPF
vc--fnm---	BENP-FUT
v-1sasm---	VBSP-AOR
a--p---mnc	ADJR
v--sapanv-	VPR-AOR
m--p---nn-	NUM
v--srpamg-	VPR$-PRF
n--p---fv-	NS
pc-p---fa-	PROA
v--sfpmmg-	VPRP$-FUT
v--srpefd-	VPRPD-PRF
v-3samp---	VBIP-AOR
n--p---mn-	NS
vc-pfpmmd-	BPRPD-FUT
v-2srma---	VBI-PRF
vc3ppoa---	BEO-IMPF
v--drpemn-	VPRP-PRF
ne-s---fv-	NPR
a--s---nas	ADJS
v--prpmfn-	VPRP-PRF
v--sppefn-	VPRP-IMPF
vc-pfpmng-	BPRP$-FUT
pp-p---fn-	nom.pl
pi-p---ca-	acc.pl
v--papmmg-	VPRP$-AOR
pd-p---mg-	gen.pl
v--sapamd-	VPRD-AOR
pc-p---fd-	PROD
v--prpmmd-	VPRPD-PRF
v-1saop---	VBOP-AOR
pa-s---ng-	D$
v-3paia---	VBD-AOR
vc1spia---	BEP-IMPF
pr-s---na-	acc.sing
v--papmma-	VPRPA-AOR
v-3pasm---	VBSP-AOR
v-2stie---	VBPP-FUT-PRF
v--papmmn-	VPRP-AOR
v--sppmng-	VPRP$-IMPF
pd-p---ng-	gen.pl
v-1siie---	VBDP-IMPF
pi-p---na-	acc.pl
v--pppmfd-	VPRPD-IMPF
v--sppmna-	VPRPA-IMPF
v-3paim---	VBDP-AOR
v--sapama-	VPRA-AOR
v--prpenn-	VPRP-PRF
v--sppema-	VPRPA-IMPF
v--sppana-	VPRA-IMPF
ps-s---md-	ADJD-POS
v--prpena-	VPRPA-PRF
vc-pppamn-	BPR-IMPF
n--p---md-	NSD
px-p---ca-	CLQA
a--s---fac	ADJR
ae-s---mv-	ADJ
v--sppmmd-	VPRPD-IMPF
vc1ppia---	BEP-IMPF
v-2pamm---	VBIP-AOR
v-2sfim---	VBPP-FUT
v-2spsa---	VBS-IMPF
v--prpema-	VPRPA-PRF
n--p---fn-	NS
pk-s---na-	PROA+SLF
v--pfpafg-	VPR$-FUT
r---------	P
ps-s---ng-	ADJ$-POS
a--p---mg-	ADJ$
v--pppena-	VPRPA-IMPF
v-3saim---	VBDP-AOR
v--papafg-	VPR$-AOR
pr-p---md-	dat.pl
v-2spoa---	VBO-IMPF
v--sapmfg-	VPRP$-AOR
v--sppefd-	VPRPD-IMPF
v-3spie---	VBPP-IMPF
ae-s---fa-	ADJA
n--s---ma-	NA
n--p---nv-	NS
v-1sria---	VBP-PRF
pd-s---nd-	dat.sing
m--d----n-	NUM
pa-s---mg-	D$
a--p---mns	ADJS
v--prpafn-	VPR-PRF
v--pppmmn-	VPRP-IMPF
v--prpamd-	VPRD-PRF
v-2ppsm---	VBSP-IMPF
v--pappmn-	VPRP-AOR
n--p---ng-	NS$
v-2spia---	VBP-IMPF
vc-sfpmmg-	BPRP$-FUT
pc-p---md-	PROD
v-1saip---	VBDP-AOR
v-3ppoe---	VBOP-IMPF
v--sppafg-	VPR$-IMPF
n------n--	NU
vc-sppamg-	BPR$-IMPF
v-2prsa---	VBS-PRF
v--pppeng-	VPRP$-IMPF
pa-p---md-	DSD
m--s---ng-	NUM
ae-s---na-	ADJA
v-2spie---	VBPP-IMPF
n--p---na-	NSA
m--p---ng-	NUM
v-3saop---	VBOP-AOR
pp-s---mg-	gen.sing
v--papafn-	VPR-AOR
a--p---nas	ADJS
vc-pppafn-	BPR-IMPF
v--pppenn-	VPRP-IMPF
pa-p---fn-	DS
v--sppmmg-	VPRP$-IMPF
v-3diia---	VBD-IMPF
v-1sfim---	VBPP-FUT
v--prpefn-	VPRP-PRF
v-3paoa---	VBO-AOR
ne-s---fa-	NPRA
v-3slie---	VBDP-PRF
v--sppemn-	VPRP-IMPF
v-2spsm---	VBSP-IMPF
v-2paia---	VBD-AOR
v--papmmd-	VPRPD-AOR
v--pappnn-	VPRP-AOR
v--srpmfg-	VPRP$-PRF
v-1spoa---	VBO-IMPF
v-3ppia---	VBP-IMPF
v-3spsm---	VBSP-IMPF
pr-p---fn-	nom.pl
ps-s---nd-	ADJD-POS
v--papmna-	VPRPA-AOR
a--s---fns	ADJS
pp-p---md-	dat.pl
a--p---na-	ADJA
v-2ppoe---	VBOP-IMPF
vc-sppann-	BPR-IMPF
a--s---ndc	ADJR
ae-s---ng-	ADJ$
v-1spsa---	VBS-IMPF
pi-s---cd-	dat.sing
v-1pfim---	VBPP-FUT
v--srpafn-	VPR-PRF
vc3spma---	BEI-IMPF
pr-s---fa-	acc.sing
v-2paim---	VBDP-AOR
ne-s---cn-	NPR
n--s---nv-	N
n--d---ma-	NSA
ne-p---ma-	NPRSA
pd-s---fd-	dat.sing
v-3stie---	VBPP-FUT-PRF
v--sapmfd-	VPRPD-AOR
v-3dpia---	VBP-IMPF
v--pppmmg-	VPRP$-IMPF
m--d----g-	NUM
v--sfpmma-	VPRPA-FUT
a--s---mds	ADJS
n--s----a-	NA
pk-p---mg-	PRO$+SLF
vc3sfom---	BEOP-FUT
v--srpama-	VPRA-PRF
v--pppann-	VPR-IMPF
v-1pasp---	VBSP-AOR
a--s---mdc	ADJR
v--sappna-	VPRPA-AOR
v---ana---	VBN-AOR
v-1saia---	VBD-AOR
v--papama-	VPRA-AOR
pc-p---fg-	PRO$
pp-s----a-	acc.sing
n--d---mn-	NS
a--s---ma-	ADJA
vc-pppamd-	BPRD-IMPF
v-2spom---	VBOP-IMPF
pa-s---nn-	D
vc-sppana-	BPRA-IMPF
ne-s---md-	NPRD
v-2piim---	VBDP-IMPF
v--sppann-	VPR-IMPF
n--s---nn-	N
pd-p---na-	acc.pl
v-1prie---	VBPP-PRF
pr-s---fn-	nom.sing
pd-s---md-	dat.sing
v--srpefn-	VPRP-PRF
a--p---fnc	ADJR
v-3saom---	VBOP-AOR
n--s---ca-	NA
v--pappmd-	VPRPD-AOR
pd-p---md-	dat.pl
v-3slia---	VBD-PRF
pp-s---md-	dat.sing
v-2paom---	VBOP-AOR
a--s---fds	ADJS
v--sppafa-	VPRA-IMPF
pa-p---fg-	DS$
ps-p---nn-	ADJ-POS
pp-p---na-	acc.pl
v--sappmn-	VPRP-AOR
pa-p---mn-	DS
v-2ppim---	VBPP-IMPF
pk-s---fa-	PROA+SLF
v--sppmfg-	VPRP$-IMPF
a--s---ng-	ADJ$
vc-pppamg-	BPR$-IMPF
pa-p---fd-	DSD
pi-s---ca-	acc.sing
ne-p---fd-	NPRSD
v--sppmmn-	VPRP-IMPF
pc-p---ma-	PROA
a--s---md-	ADJD
m--p---mg-	NUM
v-1sfia---	VBP-FUT
v--sppamn-	VPR-IMPF
v---fna---	VBN-FUT
v-3sasp---	VBSP-AOR
ae-s---fn-	ADJ
ne-s---cd-	NPRD
pd-s---ng-	gen.sing
v-2ppme---	VBIP-IMPF
pr-s---ng-	gen.sing
px-p---cd-	CLQD
v-2saia---	VBD-AOR
m--s---md-	NUM
n--s----g-	N$
v-3sfoa---	VBO-FUT
pr-p---ng-	gen.pl
vc1sfim---	BEPP-FUT
v--sfpama-	VPRA-FUT
di--------	WADV
ae-p---mn-	ADJ
v--pfpmng-	VPRP$-FUT
pa-s---fn-	D
v--sfpamg-	VPR$-FUT
m--p---fa-	NUM
pd-s---ma-	acc.sing
pi-s---cn-	nom.sing
v-1piim---	VBDP-IMPF
v-3samm---	VBIP-AOR
n--p----d-	NSD
vc2spia---	BEP-IMPF
vc2spma---	BEI-IMPF
ps-p---fd-	ADJD-POS
v--prpamn-	VPR-PRF
a--p---fd-	ADJD
n--p---ma-	NSA
a--s---na-	ADJA
v-2saoa---	VBO-AOR
v--pfpafa-	VPRA-FUT
d--------c	ADVR
ae-s---ma-	ADJA
v-1pasa---	VBS-AOR
a--p---nnc	ADJR
v-3pfim---	VBPP-FUT
ps-p---nd-	ADJD-POS
v-3pria---	VBP-PRF
a--p---ngs	ADJS
v-1paia---	VBD-AOR
v-2srie---	VBPP-PRF
v-3ppsm---	VBSP-IMPF
pa-s---na-	DA
pi-s---ma-	acc.sing
pa-p---ng-	DS$
pr-s---ma-	acc.sing
v--pppamd-	VPRD-IMPF
v-2saom---	VBOP-AOR
pk-s---fg-	PRO$+SLF
ne-p---mv-	NPRS
v--pppema-	VPRPA-IMPF
vc-sfpmfa-	BPRPA-FUT
a--p---mgs	ADJS
ae-s---nd-	ADJD
v-3spsa---	VBS-IMPF
vc-sppamd-	BPRD-IMPF
v--prpefd-	VPRPD-PRF
pr-p---fa-	acc.pl
v--sppama-	VPRA-IMPF
ps-s---mg-	ADJ$-POS
n--p---cg-	NS$
v--papand-	VPRD-AOR
pi-p---mn-	nom.pl
v-2spmm---	VBIP-IMPF
v-2ppom---	VBOP-IMPF
vc-pppafg-	BPR$-IMPF
pa-p---na-	DSA
ps-p---fg-	ADJ$-POS
v-2sfia---	VBP-FUT
n--s---nd-	ND
vc2pfim---	BEPP-FUT
v--pppama-	VPRA-IMPF
px-s---cd-	CLQD
v-3prim---	VBPP-PRF
a--p---ng-	ADJ$
a--s---fa-	ADJA
v-1slia---	VBD-PRF
i---------	INTJ
v-3spoa---	VBO-IMPF
a--p---mac	ADJR
pr-s---fg-	gen.sing
v-3piie---	VBDP-IMPF
a--s---mas	ADJS
a--s---mg-	ADJ$
v---fnp---	VBNP-FUT
v--papmfn-	VPRP-AOR
n--s---fd-	ND
ne-s---ng-	NPR$
a--s---fgc	ADJR
v--pppafa-	VPRA-IMPF
a--s---mn-	ADJ
pk-s---mg-	PRO$+SLF
ne-p---na-	NPRSA
v-3sfip---	VBPP-FUT
v--pppefn-	VPRP-IMPF
pp-s---nn-	nom.sing
n--s---md-	ND
v-3siie---	VBDP-IMPF
ne-s---ma-	NPRA
ne-s---nn-	NPR
v--pappng-	VPRP$-AOR
v-1siia---	VBD-IMPF
v-3saip---	VBDP-AOR
a--s---mnc	ADJR
vc3ppia---	BEP-IMPF
pk-s---fd-	PROD+SLF
ne-p---fa-	NPRSA
v-3spse---	VBSP-IMPF
a--p---ngc	ADJR
ps-s---mn-	ADJ-POS
v--pappfd-	VPRPD-AOR
ne-s---nd-	NPRD
v--pppang-	VPR$-IMPF
pi-s---na-	acc.sing
v-3ppom---	VBOP-IMPF
a--s---mvs	ADJS
ne-s---fg-	NPR$
n--s---fa-	NA
v--pppemg-	VPRP$-IMPF
v--sppenn-	VPRP-IMPF
m--s---fn-	NUM
ne-d---ma-	NPRSA
v-3spoe---	VBOP-IMPF
gm--------	AN
ps-s---fn-	ADJ-POS
v-2prma---	VBI-PRF
v--prpana-	VPRA-PRF
pd-d---ma-	acc.pl
ne-s---mv-	NPR
v--papafa-	VPRA-AOR
v--pppefg-	VPRP$-IMPF
v-2pria---	VBP-PRF
ne-s----n-	NPR
ne-p---md-	NPRSD
a--d---mn-	ADJ
v-2spma---	VBI-IMPF
pr-p---mn-	nom.pl
de--------	ADV
v-1ppim---	VBPP-IMPF
m------f--	NUM
v--sappfa-	VPRPA-AOR
v--sappma-	VPRPA-AOR
pp-s---ma-	acc.sing
vc-sppafd-	BPRD-IMPF
v-2ppoa---	VBO-IMPF
m--s---mg-	NUM
a--p---mgc	ADJR
v--sapmnn-	VPRP-AOR
vc-sppafg-	BPR$-IMPF
v-1ppoa---	VBO-IMPF
pa-s---ma-	DA
pi-s---mn-	nom.sing
v--prpmnn-	VPRP-PRF
v-1spim---	VBPP-IMPF
ps-s---fa-	ADJA-POS
dx--------	CLPRT
v--prpmng-	VPRP$-PRF
v--papmng-	VPRP$-AOR
v--sapmmg-	VPRP$-AOR
pd-s---mg-	gen.sing
ps-p---ma-	ADJA-POS
pp-p----n-	nom.pl
v-1paim---	VBDP-AOR
v-3spmm---	VBIP-IMPF
ne-p---cd-	NPRSD
v---pnm---	VBNP-IMPF
v-1ppom---	VBOP-IMPF
v--srpenn-	VPRP-PRF
a--d---na-	ADJA
pi-p---ng-	gen.pl
a--p---mn-	ADJ
vc2ppma---	BEI-IMPF
v---rna---	VBN-PRF
a--p---fds	ADJS
v--prpefa-	VPRPA-PRF
v-1spia---	VBP-IMPF
v-2pasa---	VBS-AOR
vc-sppafa-	BPRA-IMPF
pd-p---fa-	acc.pl
v-3spia---	VBP-IMPF
pd-s---fa-	acc.sing
v-1spie---	VBPP-IMPF
v-2sasp---	VBSP-AOR
a--s---fas	ADJS
dr--------	WADV
n--s---cv-	N
v--sppamg-	VPR$-IMPF
vc3piia---	BED-IMPF
v--sppefg-	VPRP$-IMPF
pr-s---mn-	nom.sing
pi-p---fd-	dat.pl
ne-s---na-	NPRA
v---amm---	VBIP-AOR
vc3spia---	BEP-IMPF
ps-p---ng-	ADJ$-POS
v-2samm---	VBIP-AOR
v-2plie---	VBDP-PRF
v-1saoa---	VBO-AOR
a--s---fnc	ADJR
v--srpafd-	VPRD-PRF
v--sppamd-	VPRD-IMPF
v--sfpamn-	VPR-FUT
m--s---fd-	NUM
v-3paop---	VBOP-AOR
v--papamg-	VPR$-AOR
ae-s---mn-	ADJ
v-3sroa---	VBO-PRF
m--d----a-	NUM
v-3ppse---	VBSP-IMPF
v--sfpmfg-	VPRP$-FUT
v-2ppma---	VBI-IMPF
vc-sppafn-	BPR-IMPF
v--sappnn-	VPRP-AOR
v-2pasm---	VBSP-AOR
vc-sfpmfg-	BPRP$-FUT
v--srpefa-	VPRPA-PRF
pd-p---mn-	nom.pl
d--------s	ADVS
v-1sfip---	VBPP-FUT
vc2ppia---	BEP-IMPF
v--pfpmfd-	VPRPD-FUT
v-2pfia---	VBP-FUT
ne-p---nd-	NPRSD
v-3ppim---	VBPP-IMPF
m--p---ma-	NUM
vc2piia---	BED-IMPF
v--sppemg-	VPRP$-IMPF
pp-s---nd-	dat.sing
v-2saim---	VBDP-AOR
pa-s---fd-	DD
pp-s---fg-	gen.sing
pi-s---md-	dat.sing
n--p---cd-	NSD
pr-p---na-	acc.pl
v--prpand-	VPRD-PRF
ae-s---fg-	ADJ$
n--s---fg-	N$
v--pfpama-	VPRA-FUT
v-3sfia---	VBP-FUT
pp-s---mn-	nom.sing
a--s---nv-	ADJ
pk-p---fg-	PRO$+SLF
v-2sroa---	VBO-PRF
m--s---nn-	NUM
pd-p---nn-	nom.pl
