A-_-s---mac-i	ADJR
Pd_-s---mn--i	nom.sing
V-_-papaog--i	VPR$-AOR
Ps_1p---od--i	ADJD-POS
Ps_1s---nn--i	ADJ-POS
A-_-s---fdc-i	ADJR
V-_-sapmog--i	VPRP$-AOR
A-_-s---oac-i	ADJR
V-_-prppfn--i	VPRP-PRF
Ps_2s---ma--i	ADJA-POS
Pd_-s---ma--i	acc.sing
V-_1pfim----i	VBPP-FUT
Pr_-p---na--i	acc.pl
Pd_-s---og--i	gen.sing
Pp_3p---ng--i	gen.pl
V-_3spim----i	VBPP-IMPF
V-_-pappfn--i	VPRP-AOR
Ma_-s---fd--i	NUM
V-_2samm----i	VBIP-AOR
Ma_-p---pa--i	NUM
V-_1siip----i	VBDP-IMPF
V-_-sapamg--i	VPR$-AOR
Pr_-s---og--i	gen.sing
Mo_-p---ma--i	ADJA
V-_-pppaqg--i	VPR$-IMPF
Px_-p---nd--i	dat.pl
Px_-s---pa--i	acc.sing
Pd_-p---qg--i	gen.pl
V-_-sppmfa--i	VPRPA-IMPF
V-_2pamm----i	VBIP-AOR
V-_2samp----i	VBIP-AOR
Pi_-s---pa--i	acc.sing
Nb_-s---md--i	ND
V-_2ppip----i	VBPP-IMPF
Pd_-p---nn--i	nom.pl
V-_-prppmv--i	VPRP-PRF
A-_-p---fgs-i	ADJS
V-_1siia----i	VBD-IMPF
Px_-s---fa--i	acc.sing
V-_3sfip----i	VBPP-FUT
V-_-spppnd--i	VPRPD-IMPF
V-_1sria----i	VBP-PRF
Ps_1s---fd--i	ADJD-POS
V-_1pasp----i	VBSP-AOR
Pr_-s---ng--i	gen.sing
V-_1spsp----i	VBSP-IMPF
Mo_-s---mg--i	ADJ$
Pp_2s---qn--i	nom.sing
V-_-prpamg--i	VPR$-PRF
S-_-s---fd--i	DD
S-_-s---fn--i	D
V-_2ppmp----i	VBIP-IMPF
V-_-papmmd--i	VPRPD-AOR
V-_-pppmfn--i	VPRP-IMPF
V-_-prpmma--i	VPRPA-PRF
Ma_-p---fd--i	NUM
V-_-srppnn--i	VPRP-PRF
Pd_-p---fd--i	dat.pl
A-_-p---fdp-i	ADJD
A-_-s---pap-i	ADJA
V-_1sfim----i	VBPP-FUT
Pp_2p---pa--i	acc.pl
V-_-pappmg--i	VPRP$-AOR
S-_-p---fa--i	DSA
Px_-s---mn--i	nom.sing
V-_3sasm----i	VBSP-AOR
S-_-p---qg--i	DS$
V-_-pppaog--i	VPR$-IMPF
Ps_1s---fa--i	ADJA-POS
Ma_-p---fn--i	NUM
S-_-s---ng--i	D$
V-_-papamn--i	VPR-AOR
V-_-papama--i	VPRA-AOR
Px_-s---fg--i	gen.sing
Nb_-s---fd--i	ND
V-_3spma----i	VBI-IMPF
V-_2prip----i	VBPP-PRF
A-_-p---fac-i	ADJR
V-_1piia----i	VBD-IMPF
V-_-ppppna--i	VPRPA-IMPF
Mo_-s---md--i	ADJD
Pc_-s---ma--i	PROA
Nb_-p---nv--i	NS
S-_-s---od--i	DD
Pp_1s---fd--i	dat.sing
Pi_-s---nd--i	dat.sing
V-_3sama----i	VBI-AOR
S-_-p---mn--i	DS
Pk_3s---md--i	PROD+SLF
Pp_3s---ma--i	acc.sing
Pr_-s---fn--i	nom.sing
V-_2spma----i	VBI-IMPF
V-_2ppia----i	VBP-IMPF
Pp_1p---mn--i	nom.pl
A-_-s---qap-i	ADJA
Nb_-s---ng--i	N$
V-_-ppppnd--i	VPRPD-IMPF
V-_2slia----i	VBD-PRF
A-_-s---qdp-i	ADJD
Pr_-p---nn--i	nom.pl
V-_1sfsa----i	VBS-FUT
Mo_-p---ng--i	ADJ$
Mo_-s---mn--i	ADJ
V-_-sppafg--i	VPR$-IMPF
Df_-------c-i	ADVR
Ps_1p---mn--i	ADJ-POS
A-_-p---nds-i	ADJS
Pr_-s---fd--i	dat.sing
V-_-sppmmn--i	VPRP-IMPF
A-_-p---mnp-i	ADJ
V-_3pama----i	VBI-AOR
A-_-p---qgp-i	ADJ$
V-_2pama----i	VBI-AOR
A-_-p---qgs-i	ADJS
V-_-srppmn--i	VPRP-PRF
V-_3sasp----i	VBSP-AOR
V-_-srpmma--i	VPRPA-PRF
V-_3paim----i	VBDP-AOR
V-_-sppmnd--i	VPRPD-IMPF
Px_-p---mn--i	nom.pl
Pr_-p---fd--i	dat.pl
V-_-pppmna--i	VPRPA-IMPF
Ma_-s---od--i	NUM
Pp_1p---qd--i	dat.pl
Mo_-s---fg--i	ADJ$
V-_--pna----i	VBN-IMPF
Pp_3s---nd--i	dat.sing
V-_2sria----i	VBP-PRF
V-_2srmp----i	VBIP-PRF
V-_-sppafa--i	VPRA-IMPF
V-_3prip----i	VBPP-PRF
V-_-pppmod--i	VPRPD-IMPF
V-_1spip----i	VBPP-IMPF
V-_1spim----i	VBPP-IMPF
V-_--fnm----i	VBNP-FUT
V-_3ppip----i	VBPP-IMPF
V-_1pasa----i	VBS-AOR
Pk_3p---ma--i	PROA+SLF
S-_-p---mg--i	DS$
Pk_3p---fa--i	PROA+SLF
A-_-s---nds-i	ADJS
V-_-srppmv--i	VPRP-PRF
Nb_-p---md--i	NSD
V-_-sppmng--i	VPRP$-IMPF
V-_-prpama--i	VPRA-PRF
Pp_1s---fn--i	nom.sing
Pd_-s---md--i	dat.sing
Pk_1p---md--i	PROD+SLF
Nb_-p---pn--i	NS
V-_-sapamn--i	VPR-AOR
V-_3spmm----i	VBIP-IMPF
Ps_1s---md--i	ADJD-POS
V-_-pppmmg--i	VPRP$-IMPF
V-_-papmnd--i	VPRPD-AOR
Pp_3p---mg--i	gen.pl
Pr_-s---mn--i	nom.sing
Ne_-s---fg--i	NPR$
V-_-pappma--i	VPRPA-AOR
V-_3saom----i	VBOP-AOR
V-_-sappmd--i	VPRPD-AOR
V-_-sppama--i	VPRA-IMPF
A-_-p---mnc-i	ADJR
S-_-p---md--i	DSD
S-_-s---md--i	DD
Pp_2p---pd--i	dat.pl
V-_3pasm----i	VBSP-AOR
Ne_-p---nd--i	NPRSD
V-_-prppma--i	VPRPA-PRF
V-_1prip----i	VBPP-PRF
S-_-p---fd--i	DSD
Ps_1s---na--i	ADJA-POS
V-_1ppsa----i	VBS-IMPF
Pp_1p---pn--i	nom.pl
S-_-p---od--i	DSD
Ne_-s---fa--i	NPRA
V-_2sasa----i	VBS-AOR
V-_-spppfn--i	VPRP-IMPF
Pp_1p---pa--i	acc.pl
V-_--ana----i	VBN-AOR
V-_-srppfg--i	VPRP$-PRF
S-_-s---nd--i	DD
V-_-pfpamn--i	VPR-FUT
V-_3ppia----i	VBP-IMPF
V-_3spia----i	VBP-IMPF
Ps_2p---nn--i	ADJ-POS
V-_2spmp----i	VBIP-IMPF
V-_-srpamg--i	VPR$-PRF
Nb_-s---ma--i	NA
Pi_-p---pg--i	gen.pl
Px_-p---ng--i	gen.pl
Px_-s---ng--i	gen.sing
Px_-p---md--i	dat.pl
S-_-p---nn--i	DS
V-_-sppand--i	VPRD-IMPF
Pi_-s---mg--i	gen.sing
Px_-s---od--i	dat.sing
V-_3pamp----i	VBIP-AOR
Pr_-s---nd--i	dat.sing
Ne_-s---mv--i	NPR
V-_1sfip----i	VBPP-FUT
V-_-papmfn--i	VPRP-AOR
V-_-sapama--i	VPRA-AOR
V-_2sama----i	VBI-AOR
Px_-p---pa--i	acc.pl
Pk_3p---fg--i	PRO$+SLF
V-_2sfim----i	VBPP-FUT
Px_-s---pd--i	dat.sing
Ma_-p---pn--i	NUM
Pp_1s---fg--i	gen.sing
S-_-s---nn--i	D
Mo_-s---na--i	ADJA
Mo_-s---fd--i	ADJD
V-_2pasm----i	VBSP-AOR
Px_-p---ma--i	acc.pl
V-_-sppana--i	VPRA-IMPF
A-_-s---nnc-i	ADJR
V-_1spia----i	VBP-IMPF
Ma_---------n	NUM
V-_2ppsm----i	VBSP-IMPF
V-_2sasp----i	VBSP-AOR
A-_-s---mns-i	ADJS
V-_-sapafg--i	VPR$-AOR
Pr_-p---mn--i	nom.pl
Px_-p---fd--i	dat.pl
Pr_-s---mg--i	gen.sing
V-_3pfip----i	VBPP-FUT
V-_-srppog--i	VPRP$-PRF
V-_-spppmd--i	VPRPD-IMPF
V-_-prpann--i	VPR-PRF
A-_-p---nap-i	ADJA
Pp_2s---fg--i	gen.sing
Ps_1p---nd--i	ADJD-POS
V-_3saoa----i	VBO-AOR
Px_-p---nn--i	nom.pl
V-_1ppia----i	VBP-IMPF
Pr_-p---fg--i	gen.pl
Pd_-p---na--i	acc.pl
Px_-s---ma--i	acc.sing
Pd_-p---md--i	dat.pl
A-_-p---fgp-i	ADJ$
Nb_-s---mv--i	N
A-_-p---pap-i	ADJA
V-_1srim----i	VBPP-PRF
A-_-p---fap-i	ADJA
V-_3sfim----i	VBPP-FUT
V-_-prpamn--i	VPR-PRF
V-_1pfip----i	VBPP-FUT
Pp_1s---pg--i	gen.sing
A-_-p---fnp-i	ADJ
A-_-p---mdc-i	ADJR
Px_-s---nd--i	dat.sing
Pr_-s---md--i	dat.sing
V-_-spppoa--i	VPRPA-IMPF
V-_1saia----i	VBD-AOR
Ps_2s---nn--i	ADJ-POS
Ne_-s---mg--i	NPR$
V-_-prppmd--i	VPRPD-PRF
Pp_2s---qg--i	gen.sing
Df_-------s-i	ADVS
Ne_-s---md--i	NPRD
Pk_1p---mg--i	PRO$+SLF
V-_-ppppmn--i	VPRP-IMPF
V-_2piim----i	VBDP-IMPF
V-_--pne----i	VBNP-IMPF
Mo_-s---ng--i	ADJ$
Pp_3p---ma--i	acc.pl
Ps_2s---nd--i	ADJD-POS
Pk_2s---mg--i	PRO$+SLF
Pp_2s---md--i	dat.sing
V-_-sapmna--i	VPRPA-AOR
Ps_1p---nn--i	ADJ-POS
Px_-s---fn--i	nom.sing
A-_-s---mvs-i	ADJS
Px_-s---mg--i	gen.sing
Pc_-p---nd--i	PROD
Pi_-s---pn--i	nom.sing
V-_-pappfg--i	VPRP$-AOR
V-_-papafn--i	VPR-AOR
V-_3srip----i	VBPP-PRF
Pd_-s---nn--i	nom.sing
V-_3slia----i	VBD-PRF
S-_-s---nv--i	D
Df_---------n	ADV
Ps_1s---fn--i	ADJ-POS
Nb_-p---na--i	NSA
A-_-p---fnc-i	ADJR
V-_-papamd--i	VPRD-AOR
V-_-sppann--i	VPR-IMPF
V-_--anp----i	VBNP-AOR
Ma_-s---ng--i	NUM
Pr_-s---na--i	acc.sing
Ne_-p---fd--i	NPRSD
Px_-s---qd--i	dat.sing
Pp_3s---fn--i	nom.sing
Pc_-p---mg--i	PRO$
S-_-s---fa--i	DA
Ma_-p---ng--i	NUM
V-_2srip----i	VBPP-PRF
V-_--pnm----i	VBNP-IMPF
Pp_1s---ma--i	acc.sing
V-_3plia----i	VBD-PRF
Nb_-p---fn--i	NS
V-_3pasp----i	VBSP-AOR
V-_--rna----i	VBN-PRF
Px_-s---fd--i	dat.sing
Ma_-s---na--i	NUM
Mo_-s---ma--i	ADJA
Ps_1p---na--i	ADJA-POS
V-_2plia----i	VBD-PRF
Mo_-s---fn--i	ADJ
Pr_-p---fa--i	acc.pl
V-_-srpann--i	VPR-PRF
V-_-sappfn--i	VPRP-AOR
V-_-sappma--i	VPRPA-AOR
V-_-prppfa--i	VPRPA-PRF
S-_-p---fn--i	DS
V-_-sapaod--i	VPRD-AOR
Nb_-s---fg--i	N$
Ma_-s---fg--i	NUM
V-_-sppmmd--i	VPRPD-IMPF
V-_-srppod--i	VPRPD-PRF
Nb_-p---fd--i	NSD
V-_3saip----i	VBDP-AOR
Pp_1s---qn--i	nom.sing
Nb_-s---nn--i	N
V-_-sppafd--i	VPRD-IMPF
Pp_2s---pg--i	gen.sing
V-_-prpana--i	VPRA-PRF
V-_3piip----i	VBDP-IMPF
V-_-pappna--i	VPRPA-AOR
Ps_2s---fg--i	ADJ$-POS
Px_-p---fn--i	nom.pl
V-_3siia----i	VBD-IMPF
Pp_1p---fd--i	dat.pl
Ps_1s---fg--i	ADJ$-POS
V-_3siim----i	VBDP-IMPF
Pi_-s---fa--i	acc.sing
V-_-spppma--i	VPRPA-IMPF
V-_1srsa----i	VBS-PRF
S-_-p---na--i	DSA
Px_-s---pn--i	nom.sing
Pk_2p---ma--i	PROA+SLF
Nb_-p---nd--i	NSD
V-_2ppim----i	VBPP-IMPF
V-_-srppfa--i	VPRPA-PRF
Pk_1s---md--i	PROD+SLF
Mo_-s---od--i	ADJD
A-_-s---fgp-i	ADJ$
Pp_3s---md--i	dat.sing
A-_-s---ndp-i	ADJD
V-_-sapmfa--i	VPRPA-AOR
S-_-s---mn--i	D
Nb_-s---fn--i	N
V-_2spsa----i	VBS-IMPF
V-_-pppana--i	VPRA-IMPF
V-_1prsa----i	VBS-PRF
V-_-srppna--i	VPRPA-PRF
V-_-pppmmn--i	VPRP-IMPF
Pk_3s---mg--i	PRO$+SLF
A-_-p---mvp-i	ADJ
Pd_-s---nd--i	dat.sing
Pi_-s---na--i	acc.sing
Px_-s---nn--i	nom.sing
Pk_2s---md--i	PROD+SLF
Ne_-s---fv--i	NPR
V-_-srpmfa--i	VPRPA-PRF
V-_-sppafn--i	VPR-IMPF
Px_-p---fg--i	gen.pl
Pr_-s---fa--i	acc.sing
V-_1saim----i	VBDP-AOR
Pp_2s---mg--i	gen.sing
Pi_-s---qd--i	dat.sing
Pi_-s---mn--i	nom.sing
V-_3paia----i	VBD-AOR
Pi_-s---fg--i	gen.sing
V-_3sfia----i	VBP-FUT
Px_-p---qg--i	gen.pl
Ne_-s---ma--i	NPRA
Ma_-s---mg--i	NUM
Px_-s---pg--i	gen.sing
V-_1srip----i	VBPP-PRF
V-_-srppma--i	VPRPA-PRF
Pp_1s---fa--i	acc.sing
V-_1sfia----i	VBP-FUT
V-_-sappfd--i	VPRPD-AOR
Nb_-s---mg--i	N$
V-_2ppsa----i	VBS-IMPF
V-_-pppamn--i	VPR-IMPF
V-_2saip----i	VBDP-AOR
V-_-pppand--i	VPRD-IMPF
V-_-sappna--i	VPRPA-AOR
A-_-p---nnp-i	ADJ
V-_-spppfd--i	VPRPD-IMPF
V-_3piia----i	VBD-IMPF
V-_2ppmm----i	VBIP-IMPF
V-_2piip----i	VBDP-IMPF
Pp_1s---nd--i	dat.sing
V-_1ppim----i	VBPP-IMPF
Ps_2s---mn--i	ADJ-POS
V-_3saia----i	VBD-AOR
Nb_-s---pn--i	N
V-_1sasm----i	VBSP-AOR
V-_2pfim----i	VBPP-FUT
Pp_1p---pd--i	dat.pl
Ps_3s---fd--i	ADJD-POS
V-_3ppmp----i	VBIP-IMPF
Pi_-s---md--i	dat.sing
Ne_-p---md--i	NPRSD
V-_-pppmfg--i	VPRP$-IMPF
V-_--pnp----i	VBNP-IMPF
A-_-s---fap-i	ADJA
V-_2paip----i	VBDP-AOR
V-_2spia----i	VBP-IMPF
A-_-s---mvp-i	ADJ
Ma_-s---og--i	NUM
A-_-p---pvp-i	ADJ
V-_2spim----i	VBPP-IMPF
V-_-prppnd--i	VPRPD-PRF
V-_-sapaog--i	VPR$-AOR
V-_-spppfg--i	VPRP$-IMPF
V-_-srpang--i	VPR$-PRF
V-_2siia----i	VBD-IMPF
Pc_-p---md--i	PROD
Ne_-s---mn--i	NPR
A-_-p---mgp-i	ADJ$
S-_-p---nd--i	DSD
A-_-s---mgp-i	ADJ$
Pp_1s---qg--i	gen.sing
V-_2pasa----i	VBS-AOR
V-_3paip----i	VBDP-AOR
Pp_3s---fa--i	acc.sing
V-_-srpana--i	VPRA-PRF
V-_-sappqg--i	VPRP$-AOR
V-_-ppppmg--i	VPRP$-IMPF
V-_2ppma----i	VBI-IMPF
Ma_-p---mn--i	NUM
A-_-s---nvp-i	ADJ
V-_3spsp----i	VBSP-IMPF
Pp_2s---pa--i	acc.sing
Pc_-s---mn--i	PRO
V-_3piim----i	VBDP-IMPF
V-_-srpafn--i	VPR-PRF
Ps_1p---fa--i	ADJA-POS
V-_-papmfg--i	VPRP$-AOR
V-_-spppog--i	VPRP$-IMPF
Ma_-p---mg--i	NUM
Mo_-s---og--i	ADJ$
Pr_-p---nd--i	dat.pl
Mo_-s---nd--i	ADJD
V-_-sappng--i	VPRP$-AOR
Nb_-p---ng--i	NS$
Ma_-p---qn--i	NUM
Nb_-s---mn--i	N
V-_-prppqg--i	VPRP$-PRF
V-_-pppafg--i	VPR$-IMPF
V-_2spmm----i	VBIP-IMPF
Pp_1p---pg--i	gen.pl
A-_-s---pnp-i	ADJ
A-_-s---ogp-i	ADJ$
Nb_-s---fv--i	N
Pi_-p---na--i	acc.pl
V-_3spie----i	VBPP-IMPF
Pp_3s---na--i	acc.sing
Ps_2s---oa--i	ADJA-POS
V-_-sappfg--i	VPRP$-AOR
V-_-sapmoa--i	VPRPA-AOR
A-_-s---nac-i	ADJR
V-_-prpang--i	VPR$-PRF
Ne_-p---nn--i	NPRS
V-_-sfpmna--i	VPRPA-FUT
V-_-sapmfg--i	VPRP$-AOR
V-_3plim----i	VBDP-PRF
V-_3paoa----i	VBO-AOR
Px_-p---fa--i	acc.pl
Pk_3s---ng--i	PRO$+SLF
V-_1pasm----i	VBSP-AOR
V-_3saim----i	VBDP-AOR
V-_-sppamg--i	VPR$-IMPF
Px_-s---na--i	acc.sing
Ne_---------n	NPRU
Mo_-p---mg--i	ADJ$
A-_-s---mgs-i	ADJS
Pk_3s---fg--i	PRO$+SLF
Pp_3p---md--i	dat.pl
V-_-ppppma--i	VPRPA-IMPF
V-_1pria----i	VBP-PRF
V-_3sria----i	VBP-PRF
V-_3sasa----i	VBS-AOR
A-_-p---nnc-i	ADJR
Nb_---------n	NU
V-_2pria----i	VBP-PRF
V-_1saom----i	VBOP-AOR
V-_-pappng--i	VPRP$-AOR
S-_-s---og--i	D$
V-_2siim----i	VBDP-IMPF
Mo_-p---mn--i	ADJ
V-_-papann--i	VPR-AOR
V-_-spppng--i	VPRP$-IMPF
V-_-prppfg--i	VPRP$-PRF
Pi_-s---od--i	dat.sing
V-_-spppmn--i	VPRP-IMPF
V-_2piia----i	VBD-IMPF
V-_-sapmng--i	VPRP$-AOR
A-_-s---nas-i	ADJS
V-_-sapafa--i	VPRA-AOR
Ps_1s---od--i	ADJD-POS
A-_-s---fns-i	ADJS
V-_3slip----i	VBDP-PRF
Ps_2p---mn--i	ADJ-POS
A-_-s---mgc-i	ADJR
A-_-s---oap-i	ADJA
V-_-sapmma--i	VPRPA-AOR
Pd_-s---fg--i	gen.sing
V-_-papana--i	VPRA-AOR
I-_---------n	INTJ
Pd_-s---od--i	dat.sing
Pp_2p---qg--i	gen.pl
Pp_3p---fg--i	gen.pl
V-_3spoa----i	VBO-IMPF
V-_1piip----i	VBDP-IMPF
Ma_-p---na--i	NUM
V-_2sasm----i	VBSP-AOR
V-_2srsa----i	VBS-PRF
Ma_-p---fa--i	NUM
Pi_-p---mn--i	nom.pl
V-_1paia----i	VBD-AOR
V-_-prppng--i	VPRP$-PRF
V-_-sppmoa--i	VPRPA-IMPF
Pp_1s---pn--i	nom.sing
Pc_-p---ma--i	PROA
V-_-pppmng--i	VPRP$-IMPF
V-_-pppmfd--i	VPRPD-IMPF
Ps_1s---ma--i	ADJA-POS
Pi_-s---fd--i	dat.sing
V-_2spip----i	VBPP-IMPF
V-_3pria----i	VBP-PRF
V-_2paia----i	VBD-AOR
V-_-papmmn--i	VPRP-AOR
Ne_-s---fd--i	NPRD
V-_3pasa----i	VBS-AOR
V-_1spsm----i	VBSP-IMPF
Pi_-s---ma--i	acc.sing
V-_-spppna--i	VPRPA-IMPF
V-_1sasp----i	VBSP-AOR
Ps_1s---mn--i	ADJ-POS
Pr_-s---oa--i	acc.sing
Pi_-s---og--i	gen.sing
A-_-s---fnc-i	ADJR
Pp_3s---fd--i	dat.sing
Pr_-p---fn--i	nom.pl
Pi_-p---ma--i	acc.pl
V-_-sppang--i	VPR$-IMPF
Pi_-p---fn--i	nom.pl
Df_-------p-i	ADV
V-_2pamp----i	VBIP-AOR
Mo_-p---nd--i	ADJD
A-_-p---fns-i	ADJS
Pp_1p---fg--i	gen.pl
V-_-srpama--i	VPRA-PRF
Pd_-s---fd--i	dat.sing
Ne_-s---ng--i	NPR$
Nb_-p---mn--i	NS
Pp_2p---pg--i	gen.pl
Mo_-s---fa--i	ADJA
Ps_1s---og--i	ADJ$-POS
Ps_1s---ng--i	ADJ$-POS
Pi_-p---ng--i	gen.pl
Mo_-p---md--i	ADJD
V-_-pppmqg--i	VPRP$-IMPF
V-_2pfia----i	VBP-FUT
Pp_2p---pn--i	nom.pl
Nb_-p---mg--i	NS$
V-_-srppmd--i	VPRPD-PRF
A-_-p---nac-i	ADJR
V-_-sapmmn--i	VPRP-AOR
Pd_-p---ng--i	gen.pl
Pp_2p---md--i	dat.pl
Pp_1s---pa--i	acc.sing
V-_-sppamv--i	VPR-IMPF
Ps_2p---ma--i	ADJA-POS
V-_-prppnn--i	VPRP-PRF
Pr_-s---od--i	dat.sing
Pk_3s---ma--i	PROA+SLF
Pp_3s---nn--i	nom.sing
V-_--rnp----i	VBNP-PRF
Pk_2p---fa--i	PROA+SLF
V-_-ppppfa--i	VPRPA-IMPF
Pd_-p---mg--i	gen.pl
V-_3ppmm----i	VBIP-IMPF
A-_-s---nap-i	ADJA
A-_-s---qgp-i	ADJ$
V-_-srpamd--i	VPRD-PRF
V-_-sppaog--i	VPR$-IMPF
S-_-s---mg--i	D$
V-_-spppnn--i	VPRP-IMPF
Ne_-s---nd--i	NPRD
Pp_3s---fg--i	gen.sing
V-_-prpmmn--i	VPRP-PRF
A-_-p---mgc-i	ADJR
Ma_-s---nn--i	NUM
V-_2spsm----i	VBSP-IMPF
V-_3pfim----i	VBPP-FUT
V-_1ppip----i	VBPP-IMPF
V-_-srpafa--i	VPRA-PRF
Pk_3p---md--i	PROD+SLF
Pk_2p---md--i	PROD+SLF
V-_3srim----i	VBPP-PRF
V-_-sppmna--i	VPRPA-IMPF
Nb_-p---fg--i	NS$
A-_-s---pnc-i	ADJR
V-_-sapamd--i	VPRD-AOR
V-_1pfia----i	VBP-FUT
V-_1spsa----i	VBS-IMPF
Ps_2p---na--i	ADJA-POS
Pp_3p---mn--i	nom.pl
A-_-s---fac-i	ADJR
Pk_2p---mg--i	PRO$+SLF
V-_-pppmma--i	VPRPA-IMPF
Pi_-s---fn--i	nom.sing
Ps_2s---na--i	ADJA-POS
V-_-pppmnn--i	VPRP-IMPF
Ps_2s---fd--i	ADJD-POS
V-_-pppafa--i	VPRA-IMPF
Pp_2s---pn--i	nom.sing
Pp_2p---mn--i	nom.pl
Nb_-p---mv--i	NS
A-_-p---ndp-i	ADJD
V-_2paim----i	VBDP-AOR
V-_-sppamn--i	VPR-IMPF
V-_-sppaod--i	VPRD-IMPF
A-_-p---qdp-i	ADJD
Nb_-s---na--i	NA
Pp_1p---qa--i	acc.pl
V-_-prppna--i	VPRPA-PRF
V-_-pppmnd--i	VPRPD-IMPF
V-_3saop----i	VBOP-AOR
Pd_-p---od--i	dat.pl
Ma_-p---ma--i	NUM
Pp_3p---fa--i	acc.pl
V-_-sppmnn--i	VPRP-IMPF
Nb_-s---fa--i	NA
V-_1siim----i	VBDP-IMPF
A-_-p---ngp-i	ADJ$
V-_1piim----i	VBDP-IMPF
A-_-s---fnp-i	ADJ
Pk_3s---fd--i	PROD+SLF
Nb_-s---og--i	N$
Pi_-p---fg--i	gen.pl
V-_-pppafd--i	VPRD-IMPF
Px_-p---od--i	dat.pl
Pi_-s---nn--i	nom.sing
Pp_2p---ma--i	acc.pl
V-_-ppppnn--i	VPRP-IMPF
V-_1paip----i	VBDP-AOR
V-_3samm----i	VBIP-AOR
V-_3spip----i	VBPP-IMPF
Pr_-s---nn--i	nom.sing
V-_-sppmog--i	VPRP$-IMPF
V-_3spmp----i	VBIP-IMPF
Ne_-p---na--i	NPRSA
V-_-ppppmd--i	VPRPD-IMPF
Pd_-p---mn--i	nom.pl
Nb_-s---nd--i	ND
Pk_3p---mg--i	PRO$+SLF
Px_-p---pd--i	dat.pl
A-_-s---mnc-i	ADJR
V-_3spsa----i	VBS-IMPF
Ps_1p---ng--i	ADJ$-POS
V-_-pppann--i	VPR-IMPF
Pr_-s---fg--i	gen.sing
S-_-s---na--i	DA
Ps_2s---fn--i	ADJ-POS
Px_-s---og--i	gen.sing
Pr_-p---ma--i	acc.pl
Pd_-p---fg--i	gen.pl
V-_-prppmg--i	VPRP$-PRF
V-_-pppamd--i	VPRD-IMPF
V-_2ppsp----i	VBSP-IMPF
Px_-p---mg--i	gen.pl
Pp_3p---na--i	acc.pl
Pd_-s---fn--i	nom.sing
Ps_1s---oa--i	ADJA-POS
S-_-s---fg--i	D$
V-_2prma----i	VBI-PRF
V-_3ppim----i	VBPP-IMPF
V-_-sappnn--i	VPRP-AOR
Ne_-s---fn--i	NPR
A-_-s---odp-i	ADJD
Pd_-s---mg--i	gen.sing
V-_-prppmn--i	VPRP-PRF
Pr_-p---mg--i	gen.pl
V-_2saim----i	VBDP-AOR
Ma_-s---mn--i	NUM
A-_-p---pnp-i	ADJ
Pp_2s---mn--i	nom.sing
V-_-sapang--i	VPR$-AOR
Ma_-s---md--i	NUM
V-_2prsa----i	VBS-PRF
A-_-s---mdc-i	ADJR
Pr_-s---ma--i	acc.sing
F-_---------n	FW
Nb_-p---nn--i	NS
V-_-pppaod--i	VPRD-IMPF
V-_-pppmmd--i	VPRPD-IMPF
Nb_-p---fa--i	NSA
V-_1slia----i	VBD-PRF
V-_-sapann--i	VPR-AOR
V-_-sappmg--i	VPRP$-AOR
V-_2pasp----i	VBSP-AOR
Ma_-p---nn--i	NUM
A-_-p---mgs-i	ADJS
V-_-papamg--i	VPR$-AOR
Pp_3s---mn--i	nom.sing
Ma_-s---fn--i	NUM
V-_-srpamn--i	VPR-PRF
V-_-pppang--i	VPR$-IMPF
V-_2saia----i	VBD-AOR
A-_-s---map-i	ADJA
V-_-sappmn--i	VPRP-AOR
A-_-s---mdp-i	ADJD
Pk_2p---fd--i	PROD+SLF
Pp_1s---qa--i	acc.sing
V-_-sppamd--i	VPRD-IMPF
V-_-srppfn--i	VPRP-PRF
V-_-pappmn--i	VPRP-AOR
Pp_2s---ma--i	acc.sing
Pd_-s---ng--i	gen.sing
Pp_1p---mg--i	gen.pl
Pc_-p---ng--i	PRO$
A-_-s---ngp-i	ADJ$
Pd_-p---fa--i	acc.pl
Px_-p---pg--i	gen.pl
V-_2sfip----i	VBPP-FUT
V-_-pppmfa--i	VPRPA-IMPF
Pk_3p---od--i	PROD+SLF
V-_-spppmg--i	VPRP$-IMPF
A-_-s---fdp-i	ADJD
V-_-sfpamn--i	VPR-FUT
Pp_2p---mg--i	gen.pl
S-_-p---ma--i	DSA
Px_-p---na--i	acc.pl
Nb_-p---fv--i	NS
A-_-p---ngc-i	ADJR
Nb_-s---nv--i	N
Pp_1p---ma--i	acc.pl
V-_--anm----i	VBNP-AOR
V-_-srppmg--i	VPRP$-PRF
Pp_3p---nn--i	nom.pl
Pp_3s---ng--i	gen.sing
Ma_-p---md--i	NUM
A-_-s---fvp-i	ADJ
Nb_-p---ma--i	NSA
V-_3ppsa----i	VBS-IMPF
V-_-sppmmg--i	VPRP$-IMPF
Pk_2s---ma--i	PROA+SLF
V-_1ppsm----i	VBSP-IMPF
V-_-srppfd--i	VPRPD-PRF
Pp_2s---pd--i	dat.sing
Pd_-p---fn--i	nom.pl
A-_-p---mac-i	ADJR
A-_-s---pgp-i	ADJ$
A-_-s---nnp-i	ADJ
Pd_-s---na--i	acc.sing
Pp_1s---md--i	dat.sing
V-_-papmna--i	VPRPA-AOR
Ma_-s---fa--i	NUM
V-_-pppafn--i	VPR-IMPF
Pi_-p---mg--i	gen.pl
Pp_1p---md--i	dat.pl
Pp_1p---qg--i	gen.pl
V-_-sapafn--i	VPR-AOR
V-_3ppsp----i	VBSP-IMPF
V-_-prpamd--i	VPRD-PRF
V-_-pppama--i	VPRA-IMPF
V-_1sasa----i	VBS-AOR
V-_-prpaqg--i	VPR$-PRF
V-_3pfia----i	VBP-FUT
V-_3ppie----i	VBPP-IMPF
V-_3ppsm----i	VBSP-IMPF
R-_---------n	P
Ma_-p---qg--i	NUM
Ma_-s---ma--i	NUM
Px_-p---mv--i	nom.pl
V-_3spsm----i	VBSP-IMPF
V-_-sapana--i	VPRA-AOR
V-_-sapemn--i	VPRP-AOR
V-_3siip----i	VBDP-IMPF
Ne_-p---ng--i	NPRS$
Pd_-p---nd--i	dat.pl
A-_-s---mnp-i	ADJ
Pk_1p---ma--i	PROA+SLF
Pp_1s---mg--i	gen.sing
V-_-sppmfn--i	VPRP-IMPF
V-_-sapmmg--i	VPRP$-AOR
Pr_-p---ng--i	gen.pl
Px_-p---pn--i	nom.pl
Pk_1s---ma--i	PROA+SLF
V-_1saip----i	VBDP-AOR
V-_-sppmma--i	VPRPA-IMPF
Px_-p---og--i	gen.pl
A-_---------n	ADJU
Pp_1s---mn--i	nom.sing
Ps_2s---md--i	ADJD-POS
V-_3samp----i	VBIP-AOR
A-_-p---map-i	ADJA
Pd_-p---ma--i	acc.pl
Ma_-p---qa--i	NUM
S-_-p---ng--i	DS$
A-_-p---odp-i	ADJD
Pp_1s---pd--i	dat.sing
Ne_-s---na--i	NPRA
V-_-papmma--i	VPRPA-AOR
V-_3ppma----i	VBI-IMPF
S-_-p---fg--i	DS$
V-_-sppmfg--i	VPRP$-IMPF
V-_-spppfa--i	VPRPA-IMPF
Px_-s---md--i	dat.sing
Pp_2p---qd--i	dat.pl
Pp_1s---na--i	acc.sing
Pi_-p---fa--i	acc.pl
V-_2pfip----i	VBPP-FUT
Pk_3s---fa--i	PROA+SLF
Pp_3s---mg--i	gen.sing
V-_-srppoa--i	VPRPA-PRF
V-_-pppamg--i	VPR$-IMPF
S-_-s---ma--i	DA
Ps_1p---ma--i	ADJA-POS
Pr_-p---md--i	dat.pl
A-_-p---mdp-i	ADJD
V-_-prpafn--i	VPR-PRF
V-_2sfia----i	VBP-FUT
V-_1paim----i	VBDP-AOR
Ps_2s---fa--i	ADJA-POS
Pp_1p---qn--i	nom.pl
Ps_2s---mg--i	ADJ$-POS
V-_-srpaog--i	VPR$-PRF
V-_-sappfa--i	VPRPA-AOR
Pp_3p---nd--i	dat.pl
Pd_-s---fa--i	acc.sing
Pk_1s---mg--i	PRO$+SLF
Pp_3p---fd--i	dat.pl
V-_-sappog--i	VPRP$-AOR
Pi_-p---nn--i	nom.pl
V-_-sapafd--i	VPRD-AOR
