12308 o:e:e

   6 o:m:a
   4 o:m:c
  19 o:m:f
   2 o:m:l
   1 o:m:o
   3 o:m:s
   3 o:m:v

6 + 4 + 19 + 1 + 3 + 3 = 36
53% unambiguously first position
36% pre-verbal
3% unambiguously "second position"
8% other

   6 o:o:a
  20 o:o:c
  53 o:o:f
   1 o:o:l
  31 o:o:o
  29 o:o:s
  60 o:o:v

6 + 20 + 53 + 31 + 29 + 60 = 199
27% unambiguously first position
43% pre-verbal
15% unambiguously "second position"
15% other

2817 p:e:e

  29 p:m:f
   1 p:m:p
   4 p:m:s

  57 p:o:f
  10 p:o:o
  57 p:o:p
  13 p:o:s
