a--d---mn-
a--d---na-
a--p---fa-
a--p---fac
a--p---fas
a--p---fd-
a--p---fdc
a--p---fds
a--p---fg-
a--p---fn-
a--p---fnc
a--p---fns
a--p---fv-
a--p---ma-
a--p---mac
a--p---mas
a--p---md-
a--p---mdc
a--p---mds
a--p---mg-
a--p---mgc
a--p---mgs
a--p---mn-
a--p---mnc
a--p---mns
a--p---mv-
a--p---na-
a--p---nac
a--p---nas
a--p---nd-
a--p---ng-
a--p---ngc
a--p---ngs
a--p---nn-
a--p---nnc
a--p---nns
a--s---fa-
a--s---fac
a--s---fas
a--s---fd-
a--s---fdc
a--s---fds
a--s---fg-
a--s---fgc
a--s---fgs
a--s---fn-
a--s---fnc
a--s---fns
a--s---fv-
a--s---ma-
a--s---mac
a--s---mas
a--s---md-
a--s---mdc
a--s---mds
a--s---mg-
a--s---mgc
a--s---mgs
a--s---mn-
a--s---mnc
a--s---mns
a--s---mv-
a--s---mvs
a--s---na-
a--s---nac
a--s---nas
a--s---nd-
a--s---ndc
a--s---ng-
a--s---ngc
a--s---ngs
a--s---nn-
a--s---nnc
a--s---nns
a--s---nv-
ae-p---fa-
ae-p---fd-
ae-p---fg-
ae-p---fn-
ae-p---ma-
ae-p---md-
ae-p---mg-
ae-p---mn-
ae-p---mv-
ae-p---na-
ae-p---ng-
ae-p---nn-
ae-s---fa-
ae-s---fd-
ae-s---fg-
ae-s---fn-
ae-s---fv-
ae-s---ma-
ae-s---md-
ae-s---mg-
ae-s---mn-
ae-s---mv-
ae-s---na-
ae-s---nd-
ae-s---ng-
ae-s---nn-
c---------
d---------
d--------c
d--------s
dd--------
de--------
di--------
dr--------
dx--------
e---------
g---------
gm--------
i---------
m---------
m------f--
m--d----a-
m--d----g-
m--d----n-
m--p---fa-
m--p---fd-
m--p---fn-
m--p---ma-
m--p---md-
m--p---mg-
m--p---mn-
m--p---na-
m--p---nd-
m--p---ng-
m--p---nn-
m--s---fa-
m--s---fd-
m--s---fg-
m--s---fn-
m--s---ma-
m--s---md-
m--s---mg-
m--s---mn-
m--s---na-
m--s---ng-
m--s---nn-
n---------
n------n--
n--d---ca-
n--d---fa-
n--d---ma-
n--d---mn-
n--d---na-
n--d---nn-
n--p----d-
n--p----g-
n--p---ca-
n--p---cd-
n--p---cg-
n--p---cn-
n--p---cv-
n--p---fa-
n--p---fd-
n--p---fg-
n--p---fn-
n--p---fv-
n--p---ma-
n--p---md-
n--p---mg-
n--p---mn-
n--p---mv-
n--p---na-
n--p---nd-
n--p---ng-
n--p---nn-
n--p---nv-
n--s----a-
n--s----d-
n--s----g-
n--s----n-
n--s---ca-
n--s---cd-
n--s---cg-
n--s---cn-
n--s---cv-
n--s---fa-
n--s---fd-
n--s---fg-
n--s---fn-
n--s---fv-
n--s---ma-
n--s---md-
n--s---mg-
n--s---mn-
n--s---mv-
n--s---na-
n--s---nd-
n--s---ng-
n--s---nn-
n--s---nv-
ne-d---ma-
ne-d---mn-
ne-d---mv-
ne-p---ca-
ne-p---cd-
ne-p---cg-
ne-p---cn-
ne-p---fa-
ne-p---fd-
ne-p---fg-
ne-p---fn-
ne-p---ma-
ne-p---md-
ne-p---mg-
ne-p---mn-
ne-p---mv-
ne-p---na-
ne-p---nd-
ne-p---ng-
ne-s----g-
ne-s----n-
ne-s---ca-
ne-s---cd-
ne-s---cg-
ne-s---cn-
ne-s---fa-
ne-s---fd-
ne-s---fg-
ne-s---fn-
ne-s---fv-
ne-s---ma-
ne-s---md-
ne-s---mg-
ne-s---mn-
ne-s---mv-
ne-s---na-
ne-s---nd-
ne-s---ng-
ne-s---nn-
pa-p---fa-
pa-p---fd-
pa-p---fg-
pa-p---fn-
pa-p---ma-
pa-p---md-
pa-p---mg-
pa-p---mn-
pa-p---na-
pa-p---nd-
pa-p---ng-
pa-p---nn-
pa-s---fa-
pa-s---fd-
pa-s---fg-
pa-s---fn-
pa-s---ma-
pa-s---md-
pa-s---mg-
pa-s---mn-
pa-s---na-
pa-s---nd-
pa-s---ng-
pa-s---nn-
pc-p---fa-
pc-p---fd-
pc-p---fg-
pc-p---ma-
pc-p---md-
pc-p---mg-
pc-p---na-
pd-d---ma-
pd-d---mn-
pd-p---fa-
pd-p---fd-
pd-p---fg-
pd-p---fn-
pd-p---ma-
pd-p---md-
pd-p---mg-
pd-p---mn-
pd-p---na-
pd-p---nd-
pd-p---ng-
pd-p---nn-
pd-s---fa-
pd-s---fd-
pd-s---fg-
pd-s---fn-
pd-s---ma-
pd-s---md-
pd-s---mg-
pd-s---mn-
pd-s---na-
pd-s---nd-
pd-s---ng-
pd-s---nn-
pi-p---ca-
pi-p---cd-
pi-p---fd-
pi-p---md-
pi-p---mn-
pi-p---mv-
pi-p---na-
pi-p---ng-
pi-s---ca-
pi-s---cd-
pi-s---cg-
pi-s---cn-
pi-s---ma-
pi-s---md-
pi-s---mg-
pi-s---mn-
pi-s---na-
pi-s---nn-
pk-p---fa-
pk-p---fg-
pk-p---ma-
pk-p---md-
pk-p---mg-
pk-s---fa-
pk-s---fd-
pk-s---fg-
pk-s---ma-
pk-s---md-
pk-s---mg-
pk-s---na-
pp-p----a-
pp-p----d-
pp-p----g-
pp-p----n-
pp-p---fa-
pp-p---fd-
pp-p---fg-
pp-p---fn-
pp-p---ma-
pp-p---md-
pp-p---mg-
pp-p---mn-
pp-p---na-
pp-p---ng-
pp-s----a-
pp-s----d-
pp-s----g-
pp-s----n-
pp-s---fa-
pp-s---fd-
pp-s---fg-
pp-s---fn-
pp-s---ma-
pp-s---md-
pp-s---mg-
pp-s---mn-
pp-s---na-
pp-s---nd-
pp-s---ng-
pp-s---nn-
pr-p---fa-
pr-p---fg-
pr-p---fn-
pr-p---ma-
pr-p---md-
pr-p---mg-
pr-p---mn-
pr-p---na-
pr-p---nd-
pr-p---ng-
pr-p---nn-
pr-s---fa-
pr-s---fd-
pr-s---fg-
pr-s---fn-
pr-s---ma-
pr-s---md-
pr-s---mg-
pr-s---mn-
pr-s---na-
pr-s---nd-
pr-s---ng-
pr-s---nn-
ps-p---fa-
ps-p---fd-
ps-p---fg-
ps-p---fn-
ps-p---ma-
ps-p---md-
ps-p---mg-
ps-p---mn-
ps-p---na-
ps-p---nd-
ps-p---ng-
ps-p---nn-
ps-s---fa-
ps-s---fd-
ps-s---fg-
ps-s---fn-
ps-s---ma-
ps-s---md-
ps-s---mg-
ps-s---mn-
ps-s---na-
ps-s---nd-
ps-s---ng-
px-p---ca-
px-p---cd-
px-p---cn-
px-s---ca-
px-s---cd-
px-s---cg-
px-s---cn-
px-s---na-
px-s---nn-
r---------
v---amm---
v---ana---
v---anm---
v---anp---
v---fna---
v---fnm---
v---fnp---
v---pna---
v---pne---
v---pnm---
v---rna---
v---rne---
v---rnm---
v--drpemn-
v--papafa-
v--papafd-
v--papafg-
v--papafn-
v--papama-
v--papamd-
v--papamg-
v--papamn-
v--papand-
v--papmfa-
v--papmfn-
v--papmma-
v--papmmd-
v--papmmg-
v--papmmn-
v--papmna-
v--papmng-
v--papmnn-
v--pappfa-
v--pappfd-
v--pappfg-
v--pappfn-
v--pappma-
v--pappmd-
v--pappmg-
v--pappmn-
v--pappnd-
v--pappng-
v--pappnn-
v--pfpafa-
v--pfpafg-
v--pfpama-
v--pfpamd-
v--pfpamg-
v--pfpamn-
v--pfpmfd-
v--pfpmfn-
v--pfpmma-
v--pfpmmn-
v--pfpmna-
v--pfpmng-
v--pfppmn-
v--pppafa-
v--pppafd-
v--pppafg-
v--pppafn-
v--pppama-
v--pppamd-
v--pppamg-
v--pppamn-
v--pppana-
v--pppang-
v--pppann-
v--pppefa-
v--pppefg-
v--pppefn-
v--pppema-
v--pppemd-
v--pppemg-
v--pppemn-
v--pppena-
v--pppeng-
v--pppenn-
v--pppmfa-
v--pppmfd-
v--pppmfn-
v--pppmma-
v--pppmmd-
v--pppmmg-
v--pppmmn-
v--pppmna-
v--pppmng-
v--prpafa-
v--prpafn-
v--prpama-
v--prpamd-
v--prpamg-
v--prpamn-
v--prpana-
v--prpand-
v--prpefa-
v--prpefd-
v--prpefn-
v--prpema-
v--prpemd-
v--prpemg-
v--prpemn-
v--prpena-
v--prpeng-
v--prpenn-
v--prpmfa-
v--prpmfn-
v--prpmma-
v--prpmmd-
v--prpmmn-
v--prpmng-
v--prpmnn-
v--sapafa-
v--sapafd-
v--sapafg-
v--sapafn-
v--sapama-
v--sapamd-
v--sapamg-
v--sapamn-
v--sapann-
v--sapanv-
v--sapmfa-
v--sapmfd-
v--sapmfg-
v--sapmfn-
v--sapmma-
v--sapmmd-
v--sapmmg-
v--sapmmn-
v--sapmmv-
v--sapmna-
v--sapmnn-
v--sappfa-
v--sappfg-
v--sappfn-
v--sappma-
v--sappmd-
v--sappmg-
v--sappmn-
v--sappna-
v--sappng-
v--sappnn-
v--sfpafa-
v--sfpama-
v--sfpamg-
v--sfpamn-
v--sfpmfg-
v--sfpmfn-
v--sfpmma-
v--sfpmmg-
v--sfpmmn-
v--sppafa-
v--sppafd-
v--sppafg-
v--sppafn-
v--sppama-
v--sppamd-
v--sppamg-
v--sppamn-
v--sppana-
v--sppand-
v--sppang-
v--sppann-
v--sppefa-
v--sppefd-
v--sppefg-
v--sppefn-
v--sppema-
v--sppemd-
v--sppemg-
v--sppemn-
v--sppena-
v--sppeng-
v--sppenn-
v--sppmfa-
v--sppmfd-
v--sppmfg-
v--sppmfn-
v--sppmma-
v--sppmmd-
v--sppmmg-
v--sppmmn-
v--sppmna-
v--sppmng-
v--srpafa-
v--srpafd-
v--srpafg-
v--srpafn-
v--srpama-
v--srpamd-
v--srpamg-
v--srpamn-
v--srpana-
v--srpang-
v--srpann-
v--srpefa-
v--srpefd-
v--srpefg-
v--srpefn-
v--srpema-
v--srpemd-
v--srpemg-
v--srpemn-
v--srpenn-
v--srpmfa-
v--srpmfg-
v--srpmfn-
v--srpmmd-
v--srpmmn-
v--srpmna-
v--srpmng-
v-1paia---
v-1paim---
v-1paip---
v-1pasa---
v-1pasm---
v-1pasp---
v-1pfia---
v-1pfim---
v-1piia---
v-1piie---
v-1piim---
v-1ppia---
v-1ppie---
v-1ppim---
v-1ppoa---
v-1ppom---
v-1ppsa---
v-1ppse---
v-1ppsm---
v-1pria---
v-1prie---
v-1prim---
v-1prse---
v-1saia---
v-1saim---
v-1saip---
v-1saoa---
v-1saop---
v-1sasa---
v-1sasm---
v-1sasp---
v-1sfia---
v-1sfim---
v-1sfip---
v-1siia---
v-1siie---
v-1siim---
v-1slia---
v-1spia---
v-1spie---
v-1spim---
v-1spoa---
v-1spoe---
v-1spom---
v-1spsa---
v-1spse---
v-1sria---
v-1srie---
v-1srim---
v-1srsa---
v-2dasa---
v-2paia---
v-2paim---
v-2paip---
v-2pama---
v-2pamm---
v-2paoa---
v-2paom---
v-2pasa---
v-2pasm---
v-2pasp---
v-2pfia---
v-2pfim---
v-2piia---
v-2piie---
v-2piim---
v-2plia---
v-2plie---
v-2ppia---
v-2ppie---
v-2ppim---
v-2ppma---
v-2ppme---
v-2ppmm---
v-2ppoa---
v-2ppoe---
v-2ppom---
v-2ppsa---
v-2ppse---
v-2ppsm---
v-2pria---
v-2prie---
v-2prma---
v-2prsa---
v-2ptie---
v-2saia---
v-2saim---
v-2saip---
v-2sama---
v-2samm---
v-2samp---
v-2saoa---
v-2saom---
v-2sasa---
v-2sasm---
v-2sasp---
v-2sfia---
v-2sfim---
v-2siia---
v-2siie---
v-2siim---
v-2slie---
v-2spia---
v-2spie---
v-2spim---
v-2spma---
v-2spme---
v-2spmm---
v-2spoa---
v-2spoe---
v-2spom---
v-2spsa---
v-2spsm---
v-2sria---
v-2srie---
v-2srma---
v-2srme---
v-2srmm---
v-2sroa---
v-2stie---
v-3daia---
v-3damm---
v-3diia---
v-3dpia---
v-3paia---
v-3paim---
v-3paip---
v-3paoa---
v-3paom---
v-3paop---
v-3pasa---
v-3pasm---
v-3pasp---
v-3pfia---
v-3pfim---
v-3pfip---
v-3piia---
v-3piie---
v-3piim---
v-3plia---
v-3plie---
v-3plim---
v-3ppia---
v-3ppie---
v-3ppim---
v-3ppme---
v-3ppmm---
v-3ppoa---
v-3ppoe---
v-3ppom---
v-3ppsa---
v-3ppse---
v-3ppsm---
v-3pria---
v-3prie---
v-3prim---
v-3proa---
v-3saia---
v-3saim---
v-3saip---
v-3sama---
v-3samm---
v-3samp---
v-3saoa---
v-3saom---
v-3saop---
v-3sasa---
v-3sasm---
v-3sasp---
v-3sfia---
v-3sfim---
v-3sfip---
v-3sfoa---
v-3sfom---
v-3siia---
v-3siie---
v-3siim---
v-3slia---
v-3slie---
v-3slim---
v-3spia---
v-3spie---
v-3spim---
v-3spma---
v-3spme---
v-3spmm---
v-3spoa---
v-3spoe---
v-3spom---
v-3spsa---
v-3spse---
v-3spsm---
v-3sria---
v-3srie---
v-3srim---
v-3srma---
v-3srme---
v-3srmm---
v-3sroa---
v-3srsa---
v-3stie---
vc--fnm---
vc--pna---
vc-pfpmmd-
vc-pfpmng-
vc-pppafa-
vc-pppafg-
vc-pppafn-
vc-pppama-
vc-pppamd-
vc-pppamg-
vc-pppamn-
vc-pppann-
vc-sfpmfa-
vc-sfpmfg-
vc-sfpmma-
vc-sfpmmg-
vc-sppafa-
vc-sppafd-
vc-sppafg-
vc-sppafn-
vc-sppama-
vc-sppamd-
vc-sppamg-
vc-sppamn-
vc-sppana-
vc-sppann-
vc1pfim---
vc1ppia---
vc1ppoa---
vc1sfim---
vc1siia---
vc1spia---
vc1spoa---
vc2pfim---
vc2piia---
vc2ppia---
vc2ppma---
vc2sfim---
vc2spia---
vc2spma---
vc3pfim---
vc3piia---
vc3ppia---
vc3ppma---
vc3ppoa---
vc3ppsa---
vc3sfim---
vc3sfom---
vc3siia---
vc3spia---
vc3spma---
vc3spoa---
vc3spsa---
