e---------
pr-p---nn-
v-2ppse---
m--d----g-
a--d---na-
n--s---cn-
v--srpamd-
pk-s---mg-
v-3pria---
pr-p---fn-
pp-p---na-
v-1saip---
v-1ppsm---
v--sppemg-
m--p---na-
ae-p---fn-
v--prpmmd-
v-2srma---
a--s---fn-
n--d---nn-
v-3srie---
m--p---fa-
pr-p---fa-
vc1siia---
v-2plia---
v-3spmm---
a--p---fds
v-1srie---
v-3pasp---
pc-p---fa-
ae-p---mv-
v--sapmfa-
v-3paom---
pr-s---na-
vc3ppsa---
d---------
v-1spia---
v--pappfd-
ps-p---fa-
v--prpmma-
pp-p----n-
v-3ppoe---
v--sppamn-
a--p---fd-
m--p---fd-
v--sppann-
pr-p---ng-
v-3siim---
pk-s---fd-
v--sppefg-
a--s---fns
v--papafd-
v--papafg-
n--s----a-
v-2pfim---
v-1sria---
v--srpenn-
a--s---fnc
v-1pria---
v-1ppim---
v-2piie---
a--p---mns
v--sappma-
a--s---nv-
v-3spse---
v--prpemn-
pd-p---mn-
m--s---ng-
ne-p---fg-
v-3spia---
v-3ppsa---
a--s---mg-
v-2samp---
vc-sfpmfa-
v-3ppmm---
pa-s---nd-
pa-p---fn-
pi-p---mv-
v---rna---
m--s---fn-
v-3stie---
n--p---nd-
m--s---md-
v--papmnn-
v-2spim---
a--s---mgs
v-2pasa---
pc-p---fd-
v-2ppia---
ne-p---fn-
a--s---mgc
v---amm---
a--p---mn-
v--pfpmfd-
m--p---nn-
pr-s---ma-
v-3paim---
v--papmng-
v--srpmmn-
v-2spsa---
v--sfpamg-
ne-s----g-
v-3piie---
a--p---mg-
ae-p---ng-
v--srpann-
v--pppafd-
v-3ppsm---
v--pfpamg-
pd-p---ma-
v--srpemd-
ne-p---md-
ae-p---md-
v-1paip---
ps-s---fn-
ne-s---mn-
v-1siia---
v-2sasm---
ne-s---nd-
ps-s---ng-
vc3spma---
pa-s---ma-
v-3spim---
a--p---fdc
n------n--
ps-s---ma-
pa-p---mg-
v-2ppsm---
ne-s---cn-
v-2pamm---
vc-sppamn-
v-1siim---
v--sppand-
v-2piia---
v--papmmd-
a--p---ngs
v-2ppom---
v--sapafg-
pp-p---md-
v-1spsa---
v--prpamd-
a--p---mv-
v-2paim---
vc2sfim---
v--sapmmd-
v-3diia---
ps-s---mg-
v--srpmmd-
v--sappfa-
v-1ppia---
v-3srim---
vc--fnm---
pi-p---mn-
v--pfpmma-
pi-p---ng-
vc3sfom---
v--srpafn-
pd-s---fn-
a--s---ndc
ne-d---mn-
pd-s---fg-
ne-s---ma-
px-s---nn-
v--sppemd-
v-1saim---
n--p---nv-
v-2dasa---
pk-p---fg-
pp-s---nn-
v--srpafg-
pr-s---nd-
v--pppmma-
v-2spmm---
v--sppmfa-
v--sppama-
a--s---na-
v---anm---
vc3ppia---
v--pappfn-
dd--------
v--srpefa-
pk-s---fa-
v-1paim---
ne-p---mv-
v--sappfn-
n--s----d-
v-2plie---
v-2spia---
v-2pfia---
v-1pfim---
v--sppena-
v-1ppse---
v-3prim---
v-3sfoa---
v--pfpafa-
v-2srmm---
n--s---cv-
r---------
ae-p---fa-
pa-s---nn-
v--pppann-
pa-p---fg-
v--sppmmg-
m--s---mn-
v-3pasa---
n--s---ng-
pa-s---na-
vc3ppma---
n--p---ma-
n--s---nn-
pa-p---nn-
v--prpefd-
v-2saip---
v-2siia---
vc1pfim---
m--s---ma-
v--drpemn-
pp-p----d-
pd-d---mn-
v--pappng-
pd-s---na-
v--pfpafg-
a--s---nnc
v--srpmfn-
v-2spsm---
n--d---mn-
v-3spie---
v--pappmg-
v-1spoa---
v--sappnn-
v--pppafn-
v---ana---
v--srpama-
v-2spom---
v--sfpmmg-
a--p---ngc
v--srpefg-
v--pappnn-
a--s---ngs
di--------
a--p---fnc
ps-s---md-
a--s---ngc
v--pppafg-
n--s---fn-
pc-p---mg-
v--pfpamd-
pd-p---md-
v-1ppom---
v--prpena-
v--sppmmn-
pd-p---fn-
v-2ppme---
pp-p---fn-
pd-p---nn-
v--sfpmmn-
v-3spma---
v-1saoa---
v--sapamg-
v-2sasp---
dr--------
pa-s---md-
v--prpana-
v--pppena-
v-3spme---
v-3pfip---
v-1prie---
v--papamg-
ps-p---ng-
pp-p---fg-
v-3saoa---
v--sppana-
n--p---mv-
pk-p---mg-
v--papmmg-
a--p---ng-
v-1sfim---
v-2ppoa---
v-3sasp---
v-2paip---
v-2spie---
vc3piia---
ps-p---fn-
ae-p---mg-
pa-p---md-
v--srpmfg-
pc-p---fg-
px-s---cg-
vc-sppana-
n--s---cd-
v--prpafn-
px-p---ca-
v--pfpmfn-
v-3sasa---
v--pppefn-
a--s---mv-
v-3siia---
a--s---mdc
pa-s---fg-
pr-s---md-
pr-s---fn-
m--s---fa-
a--s---fd-
v--pppefg-
ne-s---md-
pi-s---ca-
v--sppefd-
v-3sasm---
a--s---mac
pk-s---md-
pa-s---fn-
pr-p---nd-
m---------
v--papmfa-
v-3saia---
v--pappnd-
vc3spsa---
v--sppamd-
n--s---fa-
a--p---mnc
v--pappfa-
a--s---md-
v---rnm---
pd-s---nd-
v-3paip---
ae-s---fa-
a--s---fdc
v-2prie---
pi-s---nn-
v-2stie---
n--p---ng-
v--srpafd-
a--s---fds
pr-s---ng-
v--pppana-
v--srpefn-
v--sfpmfg-
a--p---nn-
v---pne---
v-3paia---
v--pppamg-
n--p---ca-
v--pfpamn-
v-1pasa---
pd-s---mg-
n--s---nd-
v--sppafg-
v---pna---
pp-s----g-
m--p---mn-
ne-s---mv-
pp-s---fd-
v--pppema-
pr-s---nn-
pa-p---na-
v-3srme---
v-1saop---
ae-s---ng-
n--p---nn-
v--sppafn-
v-1prim---
v--srpemg-
v-1saia---
v-2spoa---
pp-p---mg-
v-3saip---
pp-s---ng-
vc-sppafn-
v--pppmfn-
vc-pfpmmd-
v-2pama---
ne-p---cn-
ae-p---nn-
ne-s---fg-
pd-p---na-
ne-p---mn-
vc-pppafg-
pi-s---md-
pp-s---na-
ps-p---mg-
ne-s---fn-
pc-p---md-
v--pfpama-
v--srpemn-
v--srpmna-
a--s---fv-
i---------
ne-p---cd-
v-3saop---
v-2saia---
g---------
vc-sppamg-
m--d----a-
ps-s---na-
pa-p---fd-
n--d---fa-
pa-s---mg-
v--papmfn-
v-1piie---
v--prpafa-
n--p---fn-
ps-p---fd-
v--sapmfd-
pa-p---mn-
v--sppmmd-
n--s---nv-
pk-p---md-
vc-sppann-
pd-p---fd-
a--s---mvs
ae-s---nd-
ps-p---mn-
ne-s---nn-
a--p---fa-
m--p---fn-
pa-p---ma-
v-3spoa---
m--p---ng-
v-1spse---
pi-p---cd-
a--s---fgs
v--prpamg-
v-3saom---
pi-p---na-
a--s---fgc
m--s---fd-
v--sppefn-
ae-s---mg-
pp-s---mg-
v--papafn-
pr-p---ma-
n--s----n-
v--sppmfn-
v-2spma---
n--s----g-
vc1ppoa---
a--s---mds
pr-p---na-
pk-p---fa-
vc2ppia---
v--papafa-
a--p---nd-
v-3ppie---
n--p---fa-
a--p---fac
v-1spom---
v--sppenn-
ne-p---ma-
v--sapmna-
v--sppmfg-
pp-p----g-
v--sppamg-
a--s---mnc
v-2ppim---
de--------
v-3samm---
v-3sroa---
a--p---mgs
a--s---mns
vc-sfpmmg-
pa-p---nd-
v-3srmm---
v-3pfia---
v--sppeng-
v--pppmna-
a--p---mac
v-3spom---
v-3piim---
v--prpmnn-
n--s---ma-
v--srpafa-
a--p---mas
v--srpamn-
v--pppmmg-
v--sapmmv-
v-3ppme---
a--s---mn-
v-3srma---
pi-s---cn-
v--prpmng-
vc1spia---
pd-s---md-
ne-s---na-
pp-s----d-
m--p---ma-
v-1spie---
v-2sfim---
pi-s---mg-
v--prpefn-
v-2siie---
ne-p---ng-
a--p---ma-
v--prpmfn-
a--p---mgc
pd-p---mg-
v--pappmn-
ne-s---ca-
v-1srim---
ae-p---fg-
v-1ppsa---
ae-s---mn-
vc2piia---
pi-s---mn-
a--s---nns
v-3siie---
v-1ppoa---
v-3piia---
v--sfpmma-
v--sapmma-
ne-s---cg-
pp-p---fa-
v--sapamd-
ne-s---fd-
v-3spsa---
pk-p---ma-
v--papama-
m--d----n-
v--pppenn-
pc-p---ma-
vc1ppia---
n--d---ca-
n--s---ca-
vc3spia---
v-3plim---
n--p----g-
v-3ppoa---
pr-p---fg-
v-3slie---
v-2sfia---
ps-p---ma-
v-3sfip---
v-1sfia---
v---pnm---
c---------
px-s---cd-
ps-p---na-
v--sapmfg-
v-1srsa---
v-3sfim---
vc-sppafa-
vc2spia---
vc-pppamn-
ne-s---mg-
n--d---ma-
v--pfpmmn-
vc-sppafd-
v-3ppse---
v--sppmng-
v-3paop---
v-3plie---
vc-pppamg-
v--srpang-
pr-s---fd-
pi-s---ma-
pp-s---md-
pr-p---md-
v---fna---
pi-p---md-
v-1sfip---
v-2sroa---
v--prpeng-
v--sapmnn-
pd-s---ng-
pa-s---fd-
v-2sama---
vc2spma---
v--prpemg-
vc3siia---
m--s---nn-
ae-s---ma-
n--p---fd-
v--sfpamn-
pd-d---ma-
v--sapmfn-
n--p---mn-
pi-p---ca-
d--------s
ae-s---fv-
v--prpamn-
ne-s----n-
v--pappfg-
v--sppmma-
v--sapafn-
n--p---fv-
pp-s---fn-
v-1siie---
v--pppemg-
pa-p---ng-
pr-s---mg-
ps-s---fg-
v--pppamd-
n--p---cn-
pd-s---ma-
ne-p---fa-
v-2prsa---
n--s---md-
pp-s---fg-
n--p---mg-
v--pppemn-
vc3sfim---
pr-s---mn-
v-2pasp---
ne-p---ca-
v-1paia---
v-1pasm---
n--p---cg-
v-2ptie---
n--s---mv-
v--sppmfd-
a--p---nns
pp-s----a-
ne-s---fv-
m--p---md-
v-3pfim---
vc-sfpmfg-
v-1ppie---
v--sapann-
vc-pppafa-
a--p---nnc
v-2slie---
a--p---fns
a--s---fg-
v--sppafd-
gm--------
v--prpmfa-
a--s---nn-
vc2pfim---
v--pppang-
v-1spoe---
v--sappmg-
pi-s---na-
vc-sppafg-
v--sappfg-
v--pppmfd-
ps-s---nd-
a--s---nas
v-3pasm---
v-2ppoe---
v--sapama-
v--papamd-
a--s---nac
v--pppefa-
v--sppmna-
v-2spme---
v--papmma-
v-1piia---
n--p----d-
pi-s---cd-
pp-p---ng-
pk-s---na-
v-2ppie---
ae-p---ma-
dx--------
pd-s---fa-
pp-p---ma-
vc2ppma---
v--sppefa-
v--sappna-
a--p---fn-
n--d---na-
m--p---nd-
px-s---ca-
m------f--
v-1sasm---
pa-s---fa-
v--srpefd-
v--sppema-
a--p---fg-
ps-p---fg-
v-3slia---
v-2paia---
v---anp---
a--s---ng-
a--s---mas
a--p---nac
ae-s---fd-
ps-p---md-
vc-sfpmma-
v--prpama-
ae-p---na-
v-3ppom---
v-2ppsa---
pr-s---fg-
v-3daia---
pp-s---ma-
pr-p---mg-
v-2prma---
v--sapamn-
n--s---fg-
ae-s---mv-
n--s---na-
v-3proa---
m--s---fg-
ne-p---fd-
vc-pppafn-
pa-s---ng-
v-3saim---
v--prpemd-
m--s---na-
v-2paoa---
v--sapanv-
a--s---ma-
px-s---cn-
m--s---mg-
v-3sama---
v--papmna-
v--papand-
v--pppmmd-
vc-pppamd-
v--papmmn-
v--sapafa-
v-2saom---
v-2pria---
v--prpmmn-
ae-p---mn-
ps-s---fd-
pd-p---fg-
v--pppama-
ne-p---na-
v--sppafa-
ae-s---na-
vc--pna---
v--sappmd-
n--p---md-
pp-s---nd-
v-3spsm---
v--prpefa-
pr-p---mn-
pi-p---fd-
pp-p----a-
v-3paoa---
ae-p---fd-
v-3srsa---
v---fnm---
v--sppemn-
v-3spoe---
v-2sria---
pp-s----n-
m--p---mg-
vc1sfim---
v-2piim---
v--sappng-
ps-s---mn-
vc3ppoa---
v---fnp---
v--pppeng-
v--sapmmn-
v--sppang-
ae-s---md-
v--pappmd-
pd-p---ng-
pd-p---fa-
v-2samm---
v-3sfia---
v-3ppim---
pd-s---mn-
v--sfpmfn-
v--srpmng-
v--srpmfa-
a--d---mn-
v--pppamn-
a--s---nd-
pr-s---fa-
v--sapmmg-
v-1sasp---
vc-sppama-
pp-p---fd-
v-2saoa---
ps-p---nn-
d--------c
v--sfpafa-
a--s---fa-
v--pppmng-
v--prpenn-
v--pfppmn-
v-2srme---
v-3sfom---
v-1slia---
px-p---cd-
pk-s---ma-
pd-s---fd-
v-2pasm---
pk-s---fg-
v--pfpmna-
v-2siim---
v--prpand-
v-3damm---
px-s---na-
pc-p---na-
ae-s---nn-
n--p---na-
v-2srie---
v-1pfia---
a--s---fas
v-3ppia---
v-2ppma---
ae-s---fn-
v--pppmfa-
v--prpema-
pa-p---fa-
a--s---fac
v-2ppmm---
v-2spoe---
v--pppmmn-
n--p---fg-
ae-s---fg-
v--papamn-
v-2saim---
v-2sasa---
v-1prse---
v--srpema-
pp-s---mn-
ne-p---mg-
ne-d---mv-
a--p---fas
ne-s---cd-
v-2paom---
v-3dpia---
n--s---fd-
v-1spim---
v--pppemd-
v-1pasp---
pp-p---mn-
vc-pfpmng-
n--s---mn-
pp-s---fa-
v-3prie---
a--p---nas
pd-s---nn-
n--s---mg-
v--sfpama-
ps-p---nd-
v-3plia---
vc-pppama-
n--p---cv-
v-3sria---
n---------
a--p---md-
v--srpana-
v--pppafa-
vc3spoa---
n--p---cd-
vc-pppann-
v--sappmn-
v-1sasa---
vc-sppamd-
px-p---cn-
ps-s---fa-
v-1piim---
ne-p---nd-
ne-s---ng-
a--p---fv-
ne-s---fa-
n--s---fv-
pa-s---mn-
v-3samp---
v--pappma-
pd-p---nd-
n--s---cg-
a--p---mds
v--srpamg-
v---rne---
ne-d---ma-
v-3slim---
ne-p---cg-
a--p---mdc
vc3pfim---
v--pfpmng-
vc1spoa---
a--p---na-
pi-s---cg-
v--sapafd-
